/* Component Styles */

/* Button Components */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  border-radius: var(--border-radius-lg);
  transition: var(--transition-normal);
  text-decoration: none;
  cursor: pointer;
  border: none;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.btn-primary {
  background: linear-gradient(135deg, #1e40af, #6366f1);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-1px);
}

.btn-secondary {
  background: white;
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
}

.dark .btn-secondary {
  background: var(--gray-800);
  color: var(--gray-200);
  border-color: var(--gray-600);
}

.btn-secondary:hover {
  background: var(--gray-50);
  border-color: var(--gray-400);
}

.dark .btn-secondary:hover {
  background: var(--gray-700);
  border-color: var(--gray-500);
}

.btn-ghost {
  background: transparent;
  color: var(--gray-600);
}

.dark .btn-ghost {
  color: var(--gray-400);
}

.btn-ghost:hover {
  background: var(--gray-100);
  color: var(--gray-900);
}

.dark .btn-ghost:hover {
  background: var(--gray-800);
  color: var(--gray-100);
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1rem;
}

/* Card Components */
.card {
  background: white;
  border-radius: var(--border-radius-2xl);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  transition: var(--transition-normal);
}

.dark .card {
  background: var(--gray-800);
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.4);
}

.card:hover {
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  transform: translateY(-2px);
}

.dark .card:hover {
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.5);
}

.card-header {
  padding: 2rem 2rem 1rem 2rem;
}

.card-body {
  padding: 0 2rem 2rem 2rem;
}

.card-gradient {
  background: var(--gradient-card);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Input Components */
.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-label {
  font-weight: 500;
  color: var(--gray-700);
  font-size: 0.875rem;
}

.dark .input-label {
  color: var(--gray-300);
}

.input-field {
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-lg);
  font-size: 0.875rem;
  transition: var(--transition-fast);
  background: white;
}

.dark .input-field {
  background: var(--gray-700);
  border-color: var(--gray-600);
  color: var(--gray-100);
}

.input-field:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.input-field.error {
  border-color: var(--error-red);
}

.input-error {
  color: var(--error-red);
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

/* Badge Components */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 9999px;
  border: 1px solid;
}

.badge-success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-green);
  border-color: rgba(16, 185, 129, 0.2);
}

.badge-warning {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning-orange);
  border-color: rgba(245, 158, 11, 0.2);
}

.badge-error {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error-red);
  border-color: rgba(239, 68, 68, 0.2);
}

.badge-info {
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary-blue);
  border-color: rgba(37, 99, 235, 0.2);
}

/* Progress Components */
.progress-bar {
  width: 100%;
  height: 0.75rem;
  background: var(--gray-200);
  border-radius: 9999px;
  overflow: hidden;
}

.dark .progress-bar {
  background: var(--gray-700);
}

.progress-fill {
  height: 100%;
  background: var(--gradient-primary);
  transition: width var(--transition-slow);
  border-radius: 9999px;
}

/* Step Components */
.step-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.step-circle {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
  transition: var(--transition-normal);
}

.step-circle.active {
  background: var(--gradient-primary);
  color: white;
  transform: scale(1.1);
}

.step-circle.completed {
  background: var(--success-green);
  color: white;
}

.step-circle.pending {
  background: var(--gray-200);
  color: var(--gray-500);
}

.dark .step-circle.pending {
  background: var(--gray-700);
  color: var(--gray-400);
}

.step-line {
  height: 2px;
  background: var(--gray-200);
  flex: 1;
  transition: var(--transition-normal);
}

.dark .step-line {
  background: var(--gray-700);
}

.step-line.completed {
  background: var(--success-green);
}

/* File Upload Components */
.file-upload-zone {
  border: 2px dashed var(--gray-300);
  border-radius: var(--border-radius-xl);
  padding: 3rem 2rem;
  text-align: center;
  transition: var(--transition-normal);
  cursor: pointer;
  background: var(--gray-50);
}

.dark .file-upload-zone {
  border-color: var(--gray-600);
  background: var(--gray-800);
}

.file-upload-zone:hover {
  border-color: var(--gray-400);
  background: var(--gray-100);
}

.dark .file-upload-zone:hover {
  border-color: var(--gray-500);
  background: var(--gray-700);
}

.file-upload-zone.dragover {
  border-color: var(--primary-blue);
  background: rgba(37, 99, 235, 0.05);
  transform: scale(1.02);
}

.file-upload-zone.success {
  border-color: var(--success-green);
  background: rgba(16, 185, 129, 0.05);
}

/* Loading Components */
.loading-spinner {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--gray-200);
  border-top: 2px solid var(--primary-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-dots {
  display: flex;
  gap: 0.25rem;
}

.loading-dot {
  width: 0.5rem;
  height: 0.5rem;
  background: var(--primary-blue);
  border-radius: 50%;
  animation: bounce 1.4s ease-in-out infinite both;
}

.loading-dot:nth-child(1) {
  animation-delay: -0.32s;
}
.loading-dot:nth-child(2) {
  animation-delay: -0.16s;
}

/* Loading Spinner Component */
.loading-spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.loading-spinner-icon {
  color: #3b82f6;
  animation: spin 1.5s linear infinite;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.loading-text {
  color: #64748b;
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Animation removed - now in globals.css */

/* Hero Section */
.hero-section {
  background: var(--gradient-hero);
  color: white;
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="a" cx="50%" cy="50%" r="50%"><stop offset="0%" style="stop-color:rgba(255,255,255,0.1);stop-opacity:1" /><stop offset="100%" style="stop-color:rgba(255,255,255,0);stop-opacity:0" /></radialGradient></defs><circle cx="200" cy="200" r="100" fill="url(%23a)" /><circle cx="800" cy="300" r="150" fill="url(%23a)" /><circle cx="400" cy="700" r="120" fill="url(%23a)" /></svg>');
  opacity: 0.1;
}

.hero-content {
  position: relative;
  z-index: 1;
}

/* Responsive Grid */
.grid {
  display: grid;
  gap: 1.5rem;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

@media (max-width: 768px) {
  .grid-cols-2,
  .grid-cols-3 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .grid-cols-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* Utilities */
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}

.gap-2 {
  gap: 0.5rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-6 {
  gap: 1.5rem;
}
.gap-8 {
  gap: 2rem;
}

.p-4 {
  padding: 1rem;
}
.p-6 {
  padding: 1.5rem;
}
.p-8 {
  padding: 2rem;
}

.mb-4 {
  margin-bottom: 1rem;
}
.mb-6 {
  margin-bottom: 1.5rem;
}
.mb-8 {
  margin-bottom: 2rem;
}

.rounded-lg {
  border-radius: var(--border-radius-lg);
}
.rounded-xl {
  border-radius: var(--border-radius-xl);
}
.rounded-2xl {
  border-radius: var(--border-radius-2xl);
}
