/* Footer Styles */

.footer {
  background: #0f172a;
  color: white;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    #1e40af,
    #6366f1,
    transparent
  );
}

.dark .footer {
  background: #020617;
}

.footer-container {
  padding: 2.5rem 0 1.5rem;
}

.footer-main {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .footer-main {
    grid-template-columns: 2fr repeat(4, 1fr);
    gap: 2rem;
  }
}

/* Footer Brand Section */
.footer-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  transition: opacity 0.2s;
}

.footer-brand:hover {
  opacity: 0.8;
}

.footer-brand-icon {
  background: linear-gradient(to right, #1e40af, #6366f1);
  padding: 0.375rem;
  border-radius: 0.375rem;
}

.footer-brand-icon svg {
  width: 1.25rem;
  height: 1.25rem;
  color: white;
}

.footer-brand-text {
  font-size: 1.125rem;
  font-weight: 700;
  color: white;
}

.footer-description {
  color: #94a3b8;
  margin-bottom: 1rem;
  line-height: 1.5;
  font-size: 0.9375rem;
}

/* Social Links */
.footer-social {
  display: flex;
  gap: 0.75rem;
}

.footer-social-link {
  padding: 0.375rem;
  background: #1e293b;
  border-radius: 0.375rem;
  color: #94a3b8;
  transition: all 0.2s;
}

.footer-social-link:hover {
  background: #334155;
  color: white;
  transform: translateY(-1px);
}

.dark .footer-social-link {
  background: #020617;
}

.dark .footer-social-link:hover {
  background: #1e293b;
}

/* Footer Links */
.footer-section-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: white;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-link {
  color: #94a3b8;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  transition: all 0.2s;
  position: relative;
  padding-left: 0;
  font-size: 0.875rem;
}

.footer-link:hover {
  color: white;
  padding-left: 0.25rem;
}

.footer-link-icon {
  width: 0.625rem;
  height: 0.625rem;
  opacity: 0;
  transition: opacity 0.2s;
}

.footer-link:hover .footer-link-icon {
  opacity: 1;
}

/* Disabled Footer Links */
.footer-link.disabled {
  cursor: not-allowed;
  opacity: 0.6;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.footer-link.disabled:hover {
  color: #94a3b8;
  padding-left: 0;
  cursor: not-allowed;
}

.footer-link.disabled .footer-link-icon {
  display: none;
}

/* Contact Info */
.footer-contact-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-contact-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #94a3b8;
  font-size: 0.875rem;
}

.footer-contact-icon {
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

.footer-contact-icon.blue {
  color: #3b82f6;
}

.footer-contact-icon.green {
  color: #059669;
}

.footer-contact-icon.red {
  color: #dc2626;
}

.footer-contact-link {
  color: #94a3b8;
  transition: color 0.2s;
}

.footer-contact-link:hover {
  color: white;
}

/* Footer Bottom */
.footer-bottom {
  border-top: 1px solid #1e293b;
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

@media (min-width: 768px) {
  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.footer-copyright {
  color: #94a3b8;
  font-size: 0.8125rem;
}

.footer-bottom-links {
  display: flex;
  gap: 1rem;
  font-size: 0.8125rem;
}

.footer-bottom-link {
  color: #94a3b8;
  transition: color 0.2s;
}

.footer-bottom-link:hover {
  color: white;
}

/* Disabled Bottom Links */
.footer-bottom-link.disabled {
  cursor: not-allowed;
  opacity: 0.6;
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-bottom-link.disabled:hover {
  color: #94a3b8;
  cursor: not-allowed;
}

/* Mobile-specific footer improvements */
@media (max-width: 640px) {
  .footer-main {
    grid-template-columns: 1fr !important;
    gap: 2.5rem !important;
    padding: 0 0.5rem;
  }
  .footer-section-title {
    margin-top: 1.5rem;
    font-size: 1.1rem;
  }
  .footer-links {
    gap: 0.75rem;
    font-size: 1rem;
  }
  .footer-link,
  .footer-link.disabled {
    font-size: 1rem;
    padding: 0.75rem 0;
    min-height: 44px;
  }
  .footer-social {
    gap: 1.25rem;
    margin-bottom: 1.5rem;
  }
  .footer-social-link {
    padding: 0.75rem;
    font-size: 1.25rem;
    border-radius: 0.75rem;
  }
  .footer-contact-list {
    gap: 1.25rem;
  }
  .footer-contact-item {
    font-size: 1rem;
    min-height: 44px;
  }
  .footer-bottom {
    flex-direction: column !important;
    gap: 1.25rem;
    padding-bottom: 1.5rem;
    border-top: 2px solid #1e293b;
    background: linear-gradient(180deg, #0f172a 80%, #1e293b 100%);
  }
  .footer-bottom-links {
    gap: 1.25rem;
    font-size: 1rem;
  }
  .footer {
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    box-shadow: 0 -4px 24px rgba(0, 0, 0, 0.12);
  }
}
