/* Layout Styles */

/* App Layout */
.app-container {
  min-height: 100vh;
  background: linear-gradient(to bottom right, #f8fafc, #f1f5f9, #e2e8f0);
  display: flex;
  flex-direction: column;
}

.dark .app-container {
  background: linear-gradient(to bottom right, #0f172a, #1e293b, #334155);
}

.main-content {
  flex: 1;
}

/* Page Containers */
.page-container {
  padding-top: 5rem;
  min-height: 100vh;
}

/* Hero Section */
.hero-header {
  background: linear-gradient(135deg, #1e293b, #1e40af, #6366f1);
  color: white;
  padding: 2.5rem 0;
  margin-bottom: 2rem;
}

.dark .hero-header {
  background: linear-gradient(135deg, #0f172a, #1e40af, #6366f1);
  color: white;
}

.hero-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.25rem;
  opacity: 0.9;
}

/* Max width containers */
.max-w-4xl {
  max-width: 56rem;
  margin-left: auto;
  margin-right: auto;
}

.max-w-7xl {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 640px) {
  .max-w-7xl {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .max-w-7xl {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
