/* Modern Navbar Styles */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-bottom: 1px solid rgba(226, 232, 240, 0.5);
  transition: all 0.3s ease;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4.5rem;
  padding: 0 2rem;
  margin: 0 auto;
}

/* Logo Styles */
.navbar-logo {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  transition: transform 0.2s;
}

.navbar-logo:hover {
  transform: translateY(-1px);
}

.navbar-logo-icon {
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  padding: 0.625rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.15);
  transition: box-shadow 0.2s;
}

.navbar-logo:hover .navbar-logo-icon {
  box-shadow: 0 6px 16px rgba(99, 102, 241, 0.25);
}

.navbar-logo-icon svg {
  width: 1.5rem;
  height: 1.5rem;
  color: white;
}

.navbar-logo-text {
  font-size: 1.375rem;
  font-weight: 700;
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
}

/* Navigation Links */
.navbar-nav {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.navbar-link {
  padding: 0.625rem 1.25rem;
  border-radius: 10px;
  font-weight: 600;
  font-size: 0.9375rem;
  transition: all 0.2s;
  position: relative;
  color: #64748b;
}

.navbar-link.active {
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  color: white;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

.navbar-link:not(.active):hover {
  color: #334155;
  background-color: #f8fafc;
}

/* Actions Container */
.navbar-actions {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-left: 1.5rem;
}

/* Authentication Buttons */
.auth-buttons {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.navbar-auth-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  font-size: 0.9375rem;
  font-weight: 600;
  border-radius: 10px;
  transition: all 0.2s;
  text-decoration: none;
}

.login-btn {
  color: #64748b;
  background: transparent;
  border: 2px solid #e2e8f0;
}

.login-btn:hover {
  color: #334155;
  background-color: #f8fafc;
  border-color: #cbd5e1;
}

.register-btn {
  color: white;
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.15);
}

.register-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(99, 102, 241, 0.25);
}

/* Theme Toggle */
.navbar-icon-btn {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #64748b;
  border-radius: 10px;
  transition: all 0.2s;
  background: transparent;
  border: 2px solid #e2e8f0;
}

.navbar-icon-btn:hover {
  color: #334155;
  background-color: #f8fafc;
  border-color: #cbd5e1;
}

.navbar-icon-btn svg {
  width: 1.25rem;
  height: 1.25rem;
}

/* User Menu Styles */
.user-menu-container {
  position: relative;
}

.navbar-user-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  color: #64748b;
  border-radius: 10px;
  transition: all 0.2s;
  background: #f8fafc;
  border: 2px solid #e2e8f0;
  cursor: pointer;
  font-weight: 600;
}

.navbar-user-btn:hover {
  color: #334155;
  background-color: white;
  border-color: #cbd5e1;
}

.navbar-user-btn svg {
  width: 1.25rem;
  height: 1.25rem;
}

.user-name {
  font-size: 0.9375rem;
  font-weight: 600;
}

/* Admin Menu Styles */
.admin-menu-container {
  position: relative;
}

.navbar-admin-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  color: #64748b;
  border-radius: 10px;
  transition: all 0.2s;
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  border: 2px solid #f59e0b;
  cursor: pointer;
  font-weight: 600;
}

.navbar-admin-btn:hover {
  color: #92400e;
  background: linear-gradient(135deg, #fde68a, #fbbf24);
  border-color: #d97706;
}

.navbar-admin-btn svg {
  width: 1.25rem;
  height: 1.25rem;
}

.admin-name {
  font-size: 0.9375rem;
  font-weight: 600;
}

.admin-badge {
  background: #dc2626;
  color: white;
  padding: 0.125rem 0.5rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
}

.admin-menu {
  position: absolute;
  top: calc(100% + 0.75rem);
  right: 0;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.08),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  min-width: 16rem;
  overflow: hidden;
  z-index: 50;
  animation: dropIn 0.2s ease-out;
}

.admin-menu-header {
  padding: 1rem 1.25rem;
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  border-bottom: 1px solid #f59e0b;
}

.admin-email {
  font-size: 0.8125rem;
  color: #92400e;
  margin: 0;
  word-break: break-all;
  font-weight: 500;
}

.admin-role {
  font-size: 0.75rem;
  color: #dc2626;
  margin: 0.25rem 0 0 0;
  font-weight: 700;
  text-transform: uppercase;
}

.admin-menu-divider {
  height: 1px;
  background: #e2e8f0;
}

.admin-menu-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.875rem 1.25rem;
  font-size: 0.9375rem;
  font-weight: 500;
  color: #475569;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  text-align: left;
  text-decoration: none;
}

.admin-menu-item:hover {
  background: #f8fafc;
  color: #334155;
}

.admin-menu-item svg {
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

.user-menu {
  position: absolute;
  top: calc(100% + 0.75rem);
  right: 0;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.08),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  min-width: 14rem;
  overflow: hidden;
  z-index: 50;
  animation: dropIn 0.2s ease-out;
}

.user-menu-header {
  padding: 1rem 1.25rem;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.user-email {
  font-size: 0.8125rem;
  color: #64748b;
  margin: 0;
  word-break: break-all;
  font-weight: 500;
}

.user-menu-divider {
  height: 1px;
  background: #e2e8f0;
}

.user-menu-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.875rem 1.25rem;
  font-size: 0.9375rem;
  font-weight: 500;
  color: #475569;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  text-align: left;
}

.user-menu-item:hover {
  background-color: #f8fafc;
  color: #0f172a;
}

.user-menu-item svg {
  width: 1.125rem;
  height: 1.125rem;
}

/* Dark Mode Support */
.dark .navbar {
  background: rgba(30, 41, 59, 0.95);
  border-bottom-color: rgba(71, 85, 105, 0.5);
}

.dark .navbar-link:not(.active) {
  color: #cbd5e1;
}

.dark .navbar-link:not(.active):hover {
  color: #f1f5f9;
  background-color: rgba(71, 85, 105, 0.5);
}

.dark .login-btn {
  color: #cbd5e1;
  border-color: #475569;
}

.dark .login-btn:hover {
  color: #f1f5f9;
  background-color: rgba(71, 85, 105, 0.5);
  border-color: #64748b;
}

.dark .navbar-icon-btn {
  color: #cbd5e1;
  border-color: #475569;
}

.dark .navbar-icon-btn:hover {
  color: #f1f5f9;
  background-color: rgba(71, 85, 105, 0.5);
  border-color: #64748b;
}

.dark .navbar-user-btn {
  color: #cbd5e1;
  background: rgba(51, 65, 85, 0.5);
  border-color: #475569;
}

.dark .navbar-user-btn:hover {
  color: #f1f5f9;
  background-color: rgba(71, 85, 105, 0.5);
  border-color: #64748b;
}

.dark .user-menu {
  background: #1e293b;
  border-color: #334155;
}

.dark .user-menu-header {
  background: #0f172a;
  border-bottom-color: #334155;
}

.dark .user-email {
  color: #94a3b8;
}

.dark .user-menu-divider {
  background: #334155;
}

.dark .user-menu-item {
  color: #94a3b8;
}

.dark .user-menu-item:hover {
  background-color: rgba(51, 65, 85, 0.5);
  color: #e2e8f0;
}

/* Dark Mode Admin Menu Support */
.dark .navbar-admin-btn {
  color: #cbd5e1;
  background: linear-gradient(135deg, #451a03, #78350f);
  border-color: #92400e;
}

.dark .navbar-admin-btn:hover {
  color: #fef3c7;
  background: linear-gradient(135deg, #78350f, #92400e);
  border-color: #b45309;
}

.dark .admin-menu {
  background: #1e293b;
  border-color: #334155;
}

.dark .admin-menu-header {
  background: linear-gradient(135deg, #451a03, #78350f);
  border-bottom-color: #92400e;
}

.dark .admin-email {
  color: #fde68a;
}

.dark .admin-role {
  color: #fca5a5;
}

.dark .admin-menu-divider {
  background: #334155;
}

.dark .admin-menu-item {
  color: #94a3b8;
}

.dark .admin-menu-item:hover {
  background-color: rgba(51, 65, 85, 0.5);
  color: #e2e8f0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-container {
    padding: 0 1rem;
  }

  .navbar-logo-text {
    display: none;
  }

  .auth-buttons {
    gap: 0.5rem;
  }

  .navbar-auth-btn {
    padding: 0.5rem 0.875rem;
    font-size: 0.875rem;
  }

  .navbar-auth-btn span {
    display: none;
  }

  .user-name {
    display: none;
  }

  .navbar-user-btn {
    padding: 0.5rem;
  }

  .admin-name {
    display: none;
  }

  .admin-badge {
    display: none;
  }

  .navbar-admin-btn {
    padding: 0.5rem;
  }

  .navbar-link {
    padding: 0.5rem 0.875rem;
    font-size: 0.875rem;
  }
}

@media (max-width: 640px) {
  .navbar-nav {
    gap: 0.25rem;
  }

  .navbar-actions {
    gap: 0.5rem;
    margin-left: 0.5rem;
  }
}
