/* Modern Analysis Tab Content - Light Theme Only */

/* ===== BASE STYLES ===== */
.analysis-tab-content {
  background: #ffffff !important;
  color: #1f2937 !important;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    sans-serif;
}

.analysis-tab-content-container {
  max-width: 80rem;
  margin: 0 auto;
  padding: 1.5rem;
}

.analysis-tab-content-wrapper {
  background: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

/* Force light theme for all elements */
.analysis-tab-content * {
  background-color: inherit;
}

/* ===== SECTION STYLES ===== */
.analysis-section {
  background: #ffffff !important;
  border-radius: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid #e5e7eb;
  overflow: visible;
  margin-bottom: 24px;
  transition: all 0.3s ease;
  /* Allow sections to expand to fit content */
  min-height: auto;
  height: auto;
}

.analysis-section:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
}

.section-header {
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
  padding: 24px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 18px;
  font-weight: 700;
  color: #1f2937;
}

.section-icon {
  width: 40px;
  height: 40px;
  background: #ffffff;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.section-icon svg {
  width: 20px;
  height: 20px;
  color: #3b82f6;
}

.section-badge {
  background: #3b82f6;
  color: #ffffff;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  margin-left: 12px;
}

.section-content {
  padding: 24px;
  background: #ffffff !important;
  /* Allow content to expand */
  min-height: auto;
  height: auto;
  overflow: visible;
}

/* ===== ITEM CARD STYLES ===== */
.item-cards-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.item-card {
  background: #ffffff !important;
  border-radius: 12px;
  padding: 16px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  margin-bottom: 12px;
  border-left: 4px solid #3b82f6;
  /* Allow cards to expand to fit content */
  min-height: auto;
  height: auto;
  overflow: visible;
}

.item-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-1px);
}

.item-card.strength {
  border-left-color: #10b981;
  background: linear-gradient(135deg, #f0fdf4 0%, #ffffff 100%);
}

.item-card.weakness {
  border-left-color: #ef4444;
  background: linear-gradient(135deg, #fef2f2 0%, #ffffff 100%);
}

.item-card.recommendation {
  border-left-color: #3b82f6;
  background: linear-gradient(135deg, #eff6ff 0%, #ffffff 100%);
}

.item-card-content {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.item-card-icon {
  width: 20px;
  height: 20px;
  margin-top: 2px;
  flex-shrink: 0;
}

.item-card-icon.strength {
  color: #10b981;
}

.item-card-icon.weakness {
  color: #ef4444;
}

.item-card-icon.recommendation {
  color: #3b82f6;
}

.item-card-icon.neutral {
  color: #6b7280;
}

.item-card-text {
  color: #374151;
  font-size: 14px;
  line-height: 1.6;
  font-weight: 500;
}

/* ===== STAT CARD STYLES ===== */
.stat-card {
  background: #ffffff !important;
  border-radius: 16px;
  padding: 24px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  /* Allow cards to expand to fit content */
  min-height: auto;
  height: auto;
  overflow: visible;
}

.stat-card:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  transform: translateY(-4px);
}

.stat-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.stat-icon.blue {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
}

.stat-icon.green {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.stat-icon.purple {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

.stat-title {
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
}

.stat-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.stat-value {
  font-size: 32px;
  font-weight: 900;
  color: #1f2937;
  margin-bottom: 8px;
}

.stat-description {
  font-size: 14px;
  color: #6b7280;
  line-height: 1.5;
}

/* ===== OVERVIEW HERO SECTION ===== */
.overview-hero {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  border-radius: 16px;
  padding: 32px;
  color: #ffffff;
  margin-bottom: 24px;
  position: relative;
  overflow: hidden;
}

.overview-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
      circle at 20% 50%,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 20%,
      rgba(255, 255, 255, 0.05) 0%,
      transparent 50%
    );
  pointer-events: none;
}

.overview-hero-content {
  position: relative;
  z-index: 1;
}

.overview-hero-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.overview-hero-icon {
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.overview-hero-title {
  font-size: 24px;
  font-weight: 900;
  color: #ffffff;
  margin: 0;
}

.overview-hero-description {
  font-size: 18px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
}

.analysis-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-bottom: 24px;
}

/* ===== PANEL STYLES ===== */
.strengths-panel {
  background: linear-gradient(135deg, #f0fdf4 0%, #ffffff 100%);
  border-radius: 16px;
  padding: 24px;
  border: 1px solid #10b981;
}

.weaknesses-panel {
  background: linear-gradient(135deg, #fef2f2 0%, #ffffff 100%);
  border-radius: 16px;
  padding: 24px;
  border: 1px solid #ef4444;
}

.panel-header {
  margin-bottom: 16px;
}

.panel-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

.strengths-panel .panel-title {
  color: #065f46;
}

.weaknesses-panel .panel-title {
  color: #991b1b;
}

.panel-icon {
  width: 20px;
  height: 20px;
}

.strengths-panel .panel-icon {
  color: #10b981;
}

.weaknesses-panel .panel-icon {
  color: #ef4444;
}

.panel-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.panel-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.panel-item-icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.strengths-panel .panel-item-icon {
  color: #10b981;
}

.weaknesses-panel .panel-item-icon {
  color: #ef4444;
}

.panel-item-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  margin: 0;
}

.strengths-panel .panel-item-text {
  color: #065f46;
}

.weaknesses-panel .panel-item-text {
  color: #991b1b;
}

/* ===== ASSESSMENT STYLES ===== */
.assessment-summary {
  background: linear-gradient(135deg, #fef3c7 0%, #ffffff 100%);
  border-radius: 16px;
  padding: 24px;
  border: 1px solid #f59e0b;
}

.assessment-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 700;
  color: #92400e;
  margin: 0 0 16px 0;
}

.assessment-icon {
  width: 20px;
  height: 20px;
  color: #f59e0b;
}

.assessment-content {
  background: #ffffff;
  border-radius: 8px;
  padding: 16px;
  border: 1px solid #f59e0b;
}

.assessment-text {
  color: #92400e;
  font-weight: 500;
  margin: 0;
  line-height: 1.5;
}

.assessment-hero {
  background: linear-gradient(135deg, #475569 0%, #334155 100%);
  border-radius: 16px;
  padding: 32px;
  color: #ffffff;
  margin-bottom: 24px;
  position: relative;
  overflow: hidden;
}

.assessment-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
      circle at 20% 50%,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 20%,
      rgba(255, 255, 255, 0.05) 0%,
      transparent 50%
    );
  pointer-events: none;
}

.assessment-hero-content {
  position: relative;
  z-index: 1;
}

.assessment-hero-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.assessment-hero-icon {
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.assessment-hero-title {
  font-size: 24px;
  font-weight: 900;
  color: #ffffff;
  margin: 0;
}

.assessment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.assessment-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 24px;
  backdrop-filter: blur(10px);
}

.assessment-card-title {
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  margin: 0 0 12px 0;
}

.assessment-card-value {
  font-size: 20px;
  font-weight: 900;
  color: #ffffff;
  margin: 0;
}

/* ===== FEEDBACK STYLES ===== */
.feedback-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.feedback-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.feedback-subtitle {
  background: #eff6ff;
  border-radius: 8px;
  padding: 16px;
  border: 1px solid #3b82f6;
}

.feedback-subtitle.info {
  background: #eff6ff;
  border-color: #3b82f6;
}

.feedback-subtitle.success {
  background: #f0fdf4;
  border-color: #10b981;
}

.feedback-subtitle.warning {
  background: #fef3c7;
  border-color: #f59e0b;
}

.feedback-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  color: #1e40af;
  margin: 0 0 8px 0;
}

.feedback-text {
  color: #1e40af;
  line-height: 1.6;
  margin: 0;
}

.feedback-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.feedback-column {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.feedback-column-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.feedback-column-title.success {
  color: #065f46;
}

.feedback-column-title.warning {
  color: #92400e;
}

/* ===== MISSING SECTIONS STYLES ===== */
.missing-sections {
  background: #fef2f2;
  border-radius: 8px;
  padding: 24px;
  border: 1px solid #ef4444;
}

.missing-sections-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  color: #991b1b;
  margin: 0 0 16px 0;
}

.missing-sections-icon {
  width: 20px;
  height: 20px;
  color: #ef4444;
}

.missing-sections-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.missing-section-item {
  background: #ffffff;
  border-radius: 8px;
  padding: 16px;
  border: 1px solid #ef4444;
}

.missing-section-name {
  font-size: 14px;
  font-weight: 600;
  color: #991b1b;
  margin: 0 0 8px 0;
  text-transform: capitalize;
}

.missing-section-description {
  font-size: 12px;
  color: #991b1b;
  margin: 0;
  line-height: 1.4;
}

/* ===== HIRING RECOMMENDATION STYLES ===== */
.hiring-recommendation {
  background: #eff6ff;
  border-radius: 8px;
  padding: 24px;
  border: 1px solid #3b82f6;
}

.recommendation-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.recommendation-icon {
  width: 40px;
  height: 40px;
  background: #3b82f6;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.recommendation-title {
  font-size: 16px;
  font-weight: 600;
  color: #1e40af;
  margin: 0;
}

.recommendation-text {
  color: #1e40af;
  line-height: 1.6;
  font-weight: 500;
  margin: 0;
}

/* ===== EMPTY STATE STYLES ===== */
.empty-state {
  background: #f9fafb;
  border-radius: 12px;
  padding: 24px;
  text-align: center;
  border: 1px solid #e5e7eb;
}

.empty-state-icon {
  width: 48px;
  height: 48px;
  background: #f3f4f6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 12px;
  color: #9ca3af;
}

.empty-state-title {
  font-size: 16px;
  font-weight: 600;
  color: #6b7280;
  margin: 0 0 8px 0;
}

.empty-state-description {
  font-size: 14px;
  color: #9ca3af;
  margin: 0;
  line-height: 1.5;
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 768px) {
  .section-header {
    padding: 16px;
  }

  .section-content {
    padding: 16px;
  }

  .overview-hero {
    padding: 24px;
  }

  .overview-hero-title {
    font-size: 20px;
  }

  .analysis-grid {
    grid-template-columns: 1fr;
  }

  .assessment-grid {
    grid-template-columns: 1fr;
  }

  .feedback-grid {
    grid-template-columns: 1fr;
  }

  .stat-card {
    padding: 16px;
  }

  .stat-value {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .section-header {
    padding: 12px;
  }

  .section-content {
    padding: 12px;
  }

  .overview-hero {
    padding: 16px;
  }

  .overview-hero-title {
    font-size: 18px;
  }

  .item-card {
    padding: 12px;
  }

  .stat-card {
    padding: 12px;
  }

  .stat-value {
    font-size: 20px;
  }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.analysis-section {
  animation: fadeIn 0.3s ease-out;
}

.analysis-section:focus-within {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.item-card:focus-within {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
  .analysis-section,
  .item-card,
  .stat-card {
    transition: none;
  }

  .analysis-section:hover,
  .item-card:hover,
  .stat-card:hover {
    transform: none;
  }
}
