/* Modern Analysis Summary Component - Complete Redesign */

/* ===== SUMMARY CARDS SECTION ===== */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-6);
  padding: var(--space-8);
  background: var(--gradient-card);
  border-bottom: 1px solid var(--surface-200);
  position: relative;
  overflow: hidden;
}

.summary-cards::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
      circle at 20% 50%,
      rgba(59, 130, 246, 0.03) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 30%,
      rgba(139, 92, 246, 0.03) 0%,
      transparent 50%
    );
  pointer-events: none;
}

.summary-card {
  background: var(--surface-0);
  border-radius: var(--radius-2xl);
  padding: var(--space-8);
  text-align: center;
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  border: 1px solid var(--surface-200);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.summary-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: var(--radius-2xl) var(--radius-2xl) 0 0;
}

.summary-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity var(--transition-fast);
  pointer-events: none;
}

.summary-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-2xl), var(--shadow-glow);
  border-color: var(--primary-200);
}

.summary-card:hover::after {
  opacity: 0.02;
}

.card-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto var(--space-6);
  border-radius: var(--radius-2xl);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-primary);
  color: white;
  box-shadow: var(--shadow-lg);
  position: relative;
  z-index: 1;
  transition: all var(--transition-normal);
}

.summary-card:hover .card-icon {
  transform: scale(1.1);
  box-shadow: var(--shadow-xl);
}

.card-icon .icon {
  width: 28px;
  height: 28px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.summary-card h3 {
  font-size: 1rem;
  margin-bottom: var(--space-3);
  color: #1f2937 !important; /* Dark color for better readability */
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  position: relative;
  z-index: 1;
}

.summary-card .card-value {
  font-size: 3rem;
  font-weight: 900;
  line-height: 1;
  color: var(--primary-600);
  margin-bottom: var(--space-2);
  position: relative;
  z-index: 1;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.summary-card .card-unit {
  font-size: 1rem;
  color: #374151 !important; /* Dark color for better readability */
  font-weight: 500;
  margin-bottom: var(--space-4);
  position: relative;
  z-index: 1;
}

.card-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1f2937 !important; /* Dark color for better readability */
  margin-bottom: var(--space-4);
  position: relative;
  z-index: 1;
}

.card-progress {
  margin-top: var(--space-4);
  height: 6px;
  background: var(--surface-200);
  border-radius: var(--radius-full);
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.progress-bar {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
  transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.progress-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: shimmer 2s infinite;
}

/* ===== EXECUTIVE SUMMARY SECTION ===== */
.executive-summary {
  padding: var(--space-8);
  background: var(--surface-0);
  border-bottom: 1px solid var(--surface-200);
}

.section-title {
  font-size: 1.75rem;
  font-weight: 800;
  margin-bottom: var(--space-6);
  color: #111827 !important; /* Dark color for better readability */
  border-bottom: 3px solid var(--primary-500);
  padding-bottom: var(--space-3);
  position: relative;
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.section-title::before {
  content: "";
  width: 4px;
  height: 24px;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
}

.summary-box {
  background: var(--surface-50);
  border-left: 4px solid var(--primary-500);
  padding: var(--space-6);
  border-radius: var(--radius-xl);
  margin-bottom: var(--space-6);
  font-size: 1.125rem;
  line-height: 1.7;
  color: var(--gray-700);
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.summary-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-primary);
  opacity: 0.02;
  pointer-events: none;
}

.fit-summary {
  color: var(--gray-600);
  line-height: 1.6;
  font-size: 1rem;
  background: var(--surface-50);
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  border: 1px solid var(--surface-200);
}

.fit-summary h3 {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--gray-800);
  margin-bottom: var(--space-3);
}

/* ===== CANDIDATE INFORMATION ===== */
.candidate-info {
  margin-bottom: var(--space-8);
}

.candidate-info h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--gray-800);
  margin-bottom: var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-4);
}

.info-item {
  background: var(--surface-50);
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  border-left: 3px solid var(--primary-500);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.info-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.info-item:hover::before {
  opacity: 0.03;
}

.info-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.info-label {
  font-weight: 600;
  color: #374151 !important; /* Dark color for better readability */
  font-size: 0.875rem;
  margin-bottom: var(--space-1);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  position: relative;
  z-index: 1;
}

.info-value {
  font-weight: 700;
  color: #111827 !important; /* Dark color for better readability */
  font-size: 1rem;
  position: relative;
  z-index: 1;
}

/* ===== PRIORITY IMPROVEMENTS ===== */
.priority-improvements {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: var(--radius-2xl);
  padding: var(--space-6);
  margin-bottom: var(--space-6);
  color: white;
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.2);
  position: relative;
  overflow: hidden;
}

.priority-improvements::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.1) 0%,
    transparent 50%
  );
  pointer-events: none;
}

.priority-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
  margin-bottom: var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  position: relative;
  z-index: 1;
}

.priority-icon {
  width: 24px;
  height: 24px;
  color: #ffd700;
  flex-shrink: 0;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.priority-list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 1;
}

.priority-item {
  background: rgba(255, 255, 255, 0.95);
  padding: var(--space-4) var(--space-5);
  margin-bottom: var(--space-3);
  border-radius: var(--radius-lg);
  border-left: 4px solid #ffd700;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.priority-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1) 0%,
    transparent 50%
  );
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.priority-item:hover::before {
  opacity: 0.1;
}

.priority-item:hover {
  transform: translateX(4px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  background: rgba(255, 255, 255, 1);
}

.priority-item:last-child {
  margin-bottom: 0;
}

.priority-number {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  color: #1e293b;
  width: 28px;
  height: 28px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 800;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
  position: relative;
  z-index: 1;
}

.priority-text {
  flex: 1;
  font-size: 1rem;
  color: #1e293b;
  line-height: 1.5;
  position: relative;
  z-index: 1;
  font-weight: 500;
}

/* ===== QUICK STATS ===== */
.quick-stats {
  background: var(--surface-50);
  border-radius: var(--radius-2xl);
  padding: var(--space-6);
  border: 1px solid var(--surface-200);
  margin-bottom: var(--space-6);
  position: relative;
  overflow: hidden;
}

.quick-stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
      circle at 20% 50%,
      rgba(59, 130, 246, 0.03) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 30%,
      rgba(139, 92, 246, 0.03) 0%,
      transparent 50%
    );
  pointer-events: none;
}

.quick-stats h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: var(--space-6);
  color: #1f2937 !important; /* Dark color for better readability */
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: var(--space-4);
  position: relative;
  z-index: 1;
}

.stat-item {
  text-align: center;
  padding: var(--space-5);
  background: var(--surface-0);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-fast);
  border: 1px solid var(--surface-200);
  position: relative;
  overflow: hidden;
}

.stat-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.stat-item:hover::before {
  opacity: 0.02;
}

.stat-item:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-200);
}

.stat-number {
  font-size: 2rem;
  font-weight: 900;
  color: var(--primary-600);
  margin-bottom: var(--space-2);
  position: relative;
  z-index: 1;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  font-size: 0.875rem;
  color: #374151 !important; /* Dark color for better readability */
  font-weight: 600;
  position: relative;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* ===== OVERVIEW GRID ===== */
.overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-6);
  margin-bottom: var(--space-8);
}

.overview-card {
  background: var(--surface-50);
  border-radius: var(--radius-2xl);
  padding: var(--space-6);
  text-align: center;
  border-left: 4px solid var(--primary-500);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--surface-200);
}

.overview-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.overview-card:hover::before {
  opacity: 0.02;
}

.overview-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-200);
}

.overview-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto var(--space-4);
  border-radius: var(--radius-2xl);
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-lg);
  position: relative;
  z-index: 1;
  transition: all var(--transition-normal);
}

.overview-card:hover .overview-icon {
  transform: scale(1.1);
  box-shadow: var(--shadow-xl);
}

.overview-icon .icon {
  width: 28px;
  height: 28px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.overview-card h4 {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: var(--space-3);
  color: #1f2937 !important; /* Dark color for better readability */
  position: relative;
  z-index: 1;
}

.overview-card p {
  color: #374151 !important; /* Dark color for better readability */
  line-height: 1.6;
  font-size: 0.9375rem;
  position: relative;
  z-index: 1;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .summary-cards {
    padding: var(--space-6);
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-4);
  }

  .summary-card {
    padding: var(--space-6);
  }

  .summary-card .card-value {
    font-size: 2.5rem;
  }

  .executive-summary {
    padding: var(--space-6);
  }

  .section-title {
    font-size: 1.5rem;
  }

  .candidate-info {
    margin-bottom: var(--space-6);
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .overview-grid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .summary-cards {
    grid-template-columns: 1fr;
    padding: var(--space-4);
  }

  .summary-card {
    padding: var(--space-5);
  }

  .summary-card .card-value {
    font-size: 2rem;
  }

  .section-title {
    font-size: 1.25rem;
  }

  .overview-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .priority-item {
    padding: var(--space-3) var(--space-4);
  }

  .priority-text {
    font-size: 0.9375rem;
  }
}

/* ===== DARK MODE SUPPORT - DISABLED TO FORCE LIGHT THEME ===== */
/* @media (prefers-color-scheme: dark) {
  .summary-cards {
    background: var(--gradient-card);
  }

  .summary-card {
    background: var(--surface-0);
    border-color: var(--surface-200);
  }

  .summary-card:hover {
    border-color: var(--primary-300);
  }

  .executive-summary {
    background: var(--surface-0);
  }

  .section-title {
    color: var(--gray-100);
  }

  .summary-box {
    background: var(--surface-50);
    color: var(--gray-300);
  }

  .fit-summary {
    background: var(--surface-50);
    color: var(--gray-300);
    border-color: var(--surface-200);
  }

  .info-item {
    background: var(--surface-50);
  }

  .info-label {
    color: var(--gray-400);
  }

  .info-value {
    color: var(--gray-100);
  }

  .priority-improvements {
    background: var(--warning-900);
    border-color: var(--warning-700);
  }

  .priority-title {
    color: var(--warning-200);
  }

  .priority-item {
    background: var(--surface-0);
  }

  .priority-text {
    color: var(--gray-300);
  }

  .quick-stats {
    background: var(--surface-50);
    border-color: var(--surface-200);
  }

  .quick-stats h3 {
    color: var(--gray-100);
  }

  .stat-item {
    background: var(--surface-0);
    border-color: var(--surface-200);
  }

  .stat-item:hover {
    border-color: var(--primary-300);
  }

  .stat-label {
    color: var(--gray-400);
  }

  .overview-card {
    background: var(--surface-50);
    border-color: var(--surface-200);
  }

  .overview-card:hover {
    border-color: var(--primary-300);
  }

  .overview-card h4 {
    color: var(--gray-100);
  }

  .overview-card p {
    color: var(--gray-300);
  }
} */

/* ===== ANIMATIONS ===== */
@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* ===== ACCESSIBILITY ===== */
.summary-card:focus-within {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

.info-item:focus-within {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

.priority-item:focus-within {
  outline: 2px solid var(--warning-500);
  outline-offset: 2px;
}

/* ===== REDUCED MOTION ===== */
@media (prefers-reduced-motion: reduce) {
  .summary-card,
  .info-item,
  .priority-item,
  .stat-item,
  .overview-card {
    transition: none;
  }

  .summary-card:hover,
  .info-item:hover,
  .priority-item:hover,
  .stat-item:hover,
  .overview-card:hover {
    transform: none;
  }

  .progress-bar {
    transition: none;
  }

  .progress-bar::after {
    animation: none;
  }
}
