/* Modern Dashboard Analysis View - Complete Redesign */

/* ===== DESIGN SYSTEM ===== */
:root {
  /* Modern Color Palette */
  --primary-50: #eff6ff;
  --primary-100: #dbeafe;
  --primary-200: #bfdbfe;
  --primary-300: #93c5fd;
  --primary-400: #60a5fa;
  --primary-500: #3b82f6;
  --primary-600: #2563eb;
  --primary-700: #1d4ed8;
  --primary-800: #1e40af;
  --primary-900: #1e3a8a;

  /* Success Colors */
  --success-50: #f0fdf4;
  --success-100: #dcfce7;
  --success-200: #bbf7d0;
  --success-300: #86efac;
  --success-400: #4ade80;
  --success-500: #22c55e;
  --success-600: #16a34a;
  --success-700: #15803d;
  --success-800: #166534;
  --success-900: #14532d;

  /* Warning Colors */
  --warning-50: #fffbeb;
  --warning-100: #fef3c7;
  --warning-200: #fde68a;
  --warning-300: #fcd34d;
  --warning-400: #fbbf24;
  --warning-500: #f59e0b;
  --warning-600: #d97706;
  --warning-700: #b45309;
  --warning-800: #92400e;
  --warning-900: #78350f;

  /* Error Colors */
  --error-50: #fef2f2;
  --error-100: #fee2e2;
  --error-200: #fecaca;
  --error-300: #fca5a5;
  --error-400: #f87171;
  --error-500: #ef4444;
  --error-600: #dc2626;
  --error-700: #b91c1c;
  --error-800: #991b1b;
  --error-900: #7f1d1d;

  /* Neutral Colors */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;

  /* Surface Colors */
  --surface-0: #ffffff;
  --surface-50: #fafafa;
  --surface-100: #f5f5f5;
  --surface-200: #e5e5e5;
  --surface-300: #d4d4d4;
  --surface-400: #a3a3a3;
  --surface-500: #737373;
  --surface-600: #525252;
  --surface-700: #404040;
  --surface-800: #262626;
  --surface-900: #171717;
  --surface-950: #0a0a0a;

  /* Gradients */
  --gradient-primary: linear-gradient(
    135deg,
    var(--primary-600) 0%,
    var(--primary-500) 50%,
    var(--primary-400) 100%
  );
  --gradient-secondary: linear-gradient(
    135deg,
    var(--primary-500) 0%,
    #8b5cf6 50%,
    #a855f7 100%
  );
  --gradient-success: linear-gradient(
    135deg,
    var(--success-600) 0%,
    var(--success-500) 50%,
    var(--success-400) 100%
  );
  --gradient-warning: linear-gradient(
    135deg,
    var(--warning-600) 0%,
    var(--warning-500) 50%,
    var(--warning-400) 100%
  );
  --gradient-error: linear-gradient(
    135deg,
    var(--error-600) 0%,
    var(--error-500) 50%,
    var(--error-400) 100%
  );
  --gradient-hero: linear-gradient(
    135deg,
    var(--gray-900) 0%,
    var(--gray-800) 25%,
    var(--primary-900) 50%,
    var(--primary-800) 75%,
    var(--primary-700) 100%
  );
  --gradient-card: linear-gradient(
    135deg,
    rgba(59, 130, 246, 0.05) 0%,
    rgba(139, 92, 246, 0.05) 100%
  );
  --gradient-overlay: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.6) 100%
  );

  /* Shadows */
  --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
  --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.3);

  /* Border Radius */
  --radius-xs: 0.25rem;
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-3xl: 2rem;
  --radius-full: 9999px;

  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;

  /* Typography */
  --font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  --font-mono: "JetBrains Mono", "Fira Code", "Monaco", "Cascadia Code",
    "Roboto Mono", Consolas, "Courier New", monospace;

  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);

  /* Z-Index */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  --z-toast: 1080;
}

/* ===== DARK MODE ===== */
/* Force light theme - remove dark mode support */
/* @media (prefers-color-scheme: dark) {
  :root {
    --surface-0: #0a0a0a;
    --surface-50: #171717;
    --surface-100: #262626;
    --surface-200: #404040;
    --surface-300: #525252;
    --surface-400: #737373;
    --surface-500: #a3a3a3;
    --surface-600: #d4d4d4;
    --surface-700: #e5e5e5;
    --surface-800: #f5f5f5;
    --surface-900: #fafafa;
    --surface-950: #ffffff;

    --gray-50: #0a0a0a;
    --gray-100: #171717;
    --gray-200: #262626;
    --gray-300: #404040;
    --gray-400: #525252;
    --gray-500: #737373;
    --gray-600: #a3a3a3;
    --gray-700: #d4d4d4;
    --gray-800: #e5e5e5;
    --gray-900: #f5f5f5;
  }
} */

/* Force light theme variables */
:root {
  --surface-0: #ffffff;
  --surface-50: #fafafa;
  --surface-100: #f5f5f5;
  --surface-200: #e5e5e5;
  --surface-300: #d4d4d4;
  --surface-400: #a3a3a3;
  --surface-500: #737373;
  --surface-600: #525252;
  --surface-700: #404040;
  --surface-800: #262626;
  --surface-900: #171717;
  --surface-950: #0a0a0a;

  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
}

/* ===== BASE STYLES ===== */
* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-sans);
  line-height: 1.6;
  color: var(--gray-900);
  background-color: var(--surface-50);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ===== MODAL OVERLAY ===== */
.dashboard-analysis-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-overlay);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal-backdrop);
  padding: var(--space-4);
  animation: fadeIn var(--transition-normal);
  overscroll-behavior: contain;
}

/* ===== MODAL CONTAINER ===== */
.dashboard-analysis-modal {
  max-width: 1400px;
  width: 100%;
  /* Increase max height to allow more content */
  max-height: 98vh;
  background: var(--surface-0);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-2xl), var(--shadow-glow);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: slideIn var(--transition-bounce);
  font-family: var(--font-sans);
  border: 1px solid var(--surface-200);
  transform: translateZ(0);
  position: relative;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ===== MODAL HEADER ===== */
.modal-header {
  background: var(--gradient-hero);
  color: white;
  padding: var(--space-8) var(--space-8);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 140px;
  overflow: hidden;
}

.modal-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
      circle at 20% 50%,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 30%,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 50%
    ),
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)" /></svg>');
  opacity: 0.4;
  pointer-events: none;
}

.header-content {
  position: relative;
  z-index: 1;
  flex: 1;
}

.header-content h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: var(--space-2);
  line-height: 1.2;
  letter-spacing: -0.025em;
  background: linear-gradient(135deg, #ffffff 0%, #e2e8f0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-content p {
  font-size: 1.125rem;
  opacity: 0.9;
  margin: 0;
  font-weight: 400;
  line-height: 1.5;
  color: var(--gray-100);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  position: relative;
  z-index: 1;
}

.export-buttons {
  display: flex;
  gap: var(--space-2);
}

.action-btn {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-lg);
  color: white;
  padding: var(--space-3) var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  cursor: pointer;
  transition: all var(--transition-fast);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  font-size: 0.875rem;
  font-weight: 600;
  position: relative;
  overflow: hidden;
}

.action-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left var(--transition-slow);
}

.action-btn:hover::before {
  left: 100%;
}

.action-btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.action-icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}

.close-btn {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-full);
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.close-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-full);
  transition: all var(--transition-fast);
  transform: translate(-50%, -50%);
}

.close-btn:hover::before {
  width: 100%;
  height: 100%;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.close-icon {
  width: 24px;
  height: 24px;
  color: white;
  position: relative;
  z-index: 1;
}

/* ===== TABS SYSTEM ===== */
.tabs-container {
  background: var(--surface-50);
  border-radius: var(--radius-xl);
  margin: var(--space-6) var(--space-6) var(--space-6);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--surface-200);
}

.tabs-wrapper {
  display: flex;
  align-items: center;
  background: var(--surface-100);
  border-radius: var(--radius-xl) var(--radius-xl) 0 0;
  position: relative;
  border-bottom: 1px solid var(--surface-200);
}

.tab-scroll-btn {
  background: var(--surface-0);
  border: none;
  border-radius: 0;
  width: 48px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  color: var(--gray-500);
  z-index: 2;
  box-shadow: var(--shadow-sm);
  position: relative;
}

.tab-scroll-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.tab-scroll-btn:hover::before {
  opacity: 0.1;
}

.tab-scroll-btn:hover {
  background: var(--surface-50);
  color: var(--gray-700);
}

.tab-scroll-left {
  border-right: 1px solid var(--surface-200);
}

.tab-scroll-right {
  border-left: 1px solid var(--surface-200);
}

.scroll-icon {
  width: 20px;
  height: 20px;
  position: relative;
  z-index: 1;
}

.tabs {
  display: flex;
  flex: 1;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-behavior: smooth;
  position: relative;
}

.tabs::-webkit-scrollbar {
  display: none;
}

.tab-button {
  flex: 1;
  min-width: 180px;
  padding: var(--space-4) var(--space-6);
  text-align: center;
  cursor: pointer;
  font-weight: 600;
  transition: all var(--transition-fast);
  border: none;
  background: transparent;
  color: var(--gray-600);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  position: relative;
  font-size: 0.875rem;
  white-space: nowrap;
  border-bottom: 3px solid transparent;
  overflow: hidden;
}

.tab-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.tab-button:hover:not(.active)::before {
  opacity: 0.05;
}

.tab-button:hover:not(.active) {
  color: var(--gray-800);
}

.tab-button.active {
  background: var(--surface-0);
  color: var(--primary-600);
  border-bottom-color: var(--primary-500);
  box-shadow: var(--shadow-sm);
  font-weight: 700;
}

.tab-button.active::before {
  opacity: 0.1;
}

.tab-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

.tab-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}

.tab-label {
  font-weight: 600;
  position: relative;
  z-index: 1;
}

.tab-count {
  background: var(--primary-500);
  color: white;
  border-radius: var(--radius-full);
  padding: 2px 8px;
  font-size: 0.75rem;
  font-weight: 700;
  min-width: 24px;
  text-align: center;
  animation: pulse 2s ease-in-out infinite;
  position: relative;
  z-index: 1;
}

.tab-indicator {
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 3px;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
  transition: all var(--transition-fast);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.tab-content {
  padding: var(--space-6);
  background: var(--surface-0);
  border-radius: 0 0 var(--radius-xl) var(--radius-xl);
  min-height: 500px;
  /* Remove height restrictions to allow full content visibility */
  height: auto;
  max-height: none;
  overflow-y: visible;
  scrollbar-width: thin;
  scrollbar-color: var(--gray-300) transparent;
}

.tab-content::-webkit-scrollbar {
  width: 8px;
}

.tab-content::-webkit-scrollbar-track {
  background: transparent;
}

.tab-content::-webkit-scrollbar-thumb {
  background: var(--gray-300);
  border-radius: var(--radius-full);
}

.tab-content::-webkit-scrollbar-thumb:hover {
  background: var(--gray-400);
}

/* ===== LOADING STATES ===== */
.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  flex-direction: column;
  gap: var(--space-4);
}

.loading-spinner {
  text-align: center;
  color: var(--gray-600);
}

.spinner {
  width: 48px;
  height: 48px;
  border: 3px solid var(--surface-200);
  border-top: 3px solid var(--primary-500);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto var(--space-4);
}

.loading-text {
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray-600);
  animation: pulse 2s ease-in-out infinite;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
  .dashboard-analysis-modal {
    max-width: 95vw;
  }

  .tab-button {
    min-width: 160px;
    font-size: 0.8rem;
  }

  .header-content h1 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .dashboard-analysis-overlay {
    padding: var(--space-2);
  }

  .dashboard-analysis-modal {
    max-height: 98vh;
    border-radius: var(--radius-xl);
  }

  .modal-header {
    padding: var(--space-6) var(--space-4);
    flex-direction: column;
    gap: var(--space-4);
    text-align: center;
    min-height: auto;
  }

  .header-content h1 {
    font-size: 1.75rem;
  }

  .header-content p {
    font-size: 1rem;
  }

  .header-actions {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  .export-buttons {
    flex-wrap: wrap;
  }

  .tabs-wrapper {
    flex-direction: column;
  }

  .tab-scroll-btn {
    display: none;
  }

  .tabs {
    flex-direction: column;
    width: 100%;
    overflow-x: visible;
  }

  .tab-button {
    width: 100%;
    min-width: auto;
    padding: var(--space-4);
    justify-content: flex-start;
    border-bottom: 1px solid var(--surface-200);
    border-radius: 0;
  }

  .tab-button:last-child {
    border-bottom: none;
  }

  .tab-button.active {
    border-bottom: 1px solid var(--primary-500);
    border-left: 4px solid var(--primary-500);
  }

  .tab-indicator {
    display: none;
  }

  .tab-content {
    /* Remove height restrictions on mobile */
    max-height: none;
    height: auto;
    padding: var(--space-4);
  }

  .tabs-container {
    margin: 0 var(--space-4) var(--space-4);
  }
}

@media (max-width: 480px) {
  .modal-header {
    padding: var(--space-4) var(--space-3);
  }

  .header-content h1 {
    font-size: 1.5rem;
  }

  .header-content p {
    font-size: 0.9rem;
  }

  .action-btn {
    padding: var(--space-2);
    font-size: 0.8rem;
  }

  .action-btn span {
    display: none;
  }

  .tab-button {
    padding: var(--space-3) var(--space-4);
    font-size: 0.8rem;
  }

  .tab-content {
    padding: var(--space-3);
  }
}

/* ===== ACCESSIBILITY ===== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.dashboard-analysis-modal *:focus {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

/* ===== ENHANCED BUTTON STATES ===== */
.action-btn.export-btn:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
}

.action-btn.share-btn:hover {
  background: linear-gradient(
    135deg,
    rgba(34, 197, 94, 0.2) 0%,
    rgba(34, 197, 94, 0.3) 100%
  );
}

.action-btn:disabled .action-icon {
  animation: spin 1s linear infinite;
}

/* ===== HIGH CONTRAST MODE ===== */
@media (prefers-contrast: high) {
  .dashboard-analysis-modal {
    border: 2px solid var(--gray-900);
  }

  .tab-button {
    border: 1px solid var(--gray-400);
  }

  .tab-button.active {
    border-color: var(--primary-600);
    background: var(--surface-0);
  }
}

/* ===== REDUCED MOTION ===== */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .dashboard-analysis-overlay {
    animation: none;
  }

  .dashboard-analysis-modal {
    animation: none;
  }

  .tab-count {
    animation: none;
  }
}

/* ===== PRINT STYLES ===== */
@media print {
  .dashboard-analysis-overlay {
    position: static;
    background: none;
    backdrop-filter: none;
    padding: 0;
  }

  .dashboard-analysis-modal {
    max-width: none;
    max-height: none;
    box-shadow: none;
    border: 1px solid #000;
  }

  .modal-header {
    background: none !important;
    color: #000 !important;
  }

  .header-actions {
    display: none;
  }

  .tabs-wrapper {
    display: none;
  }

  .tab-content {
    max-height: none;
    overflow: visible;
  }
}

/* ===== FOCUS MANAGEMENT ===== */
.tab-button[aria-selected="true"] {
  font-weight: 700;
}

.tab-button:focus-visible {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
  z-index: 1;
}

/* ===== SMOOTH SCROLLING ===== */
.tab-content {
  scroll-behavior: smooth;
}

/* ===== PERFORMANCE OPTIMIZATIONS ===== */
.dashboard-analysis-modal * {
  box-sizing: border-box;
}

.tabs {
  contain: layout style;
}

.tab-content {
  contain: layout style;
}

/* ===== MODERN SCROLLBAR ===== */
@supports selector(::-webkit-scrollbar) {
  .tabs::-webkit-scrollbar {
    height: 6px;
  }

  .tabs::-webkit-scrollbar-track {
    background: var(--surface-100);
  }

  .tabs::-webkit-scrollbar-thumb {
    background: var(--gray-300);
    border-radius: var(--radius-full);
  }

  .tabs::-webkit-scrollbar-thumb:hover {
    background: var(--gray-400);
  }
}
