/* Admin Dashboard Page */
.admin-dashboard-page {
  display: flex;
  min-height: 100vh;
  background: #f8fafc;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Sidebar */
.admin-sidebar {
  width: 280px;
  background: #ffffff;
  border-right: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
  position: fixed;
  height: 100vh;
  z-index: 1000;
}

.admin-sidebar.collapsed {
  width: 80px;
}

.sidebar-header {
  padding: 24px 20px 16px;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #1e293b;
  font-weight: 600;
  font-size: 18px;
}

.logo-text {
  transition: opacity 0.3s ease;
}

.admin-sidebar.collapsed .logo-text {
  opacity: 0;
  width: 0;
  overflow: hidden;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.sidebar-toggle:hover {
  background: #f1f5f9;
  color: #334155;
}

.sidebar-search {
  padding: 16px 20px;
  border-bottom: 1px solid #e2e8f0;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 8px 12px 8px 36px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background: #f9fafb;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: #3b82f6;
  background: #ffffff;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.sidebar-search svg {
  position: absolute;
  left: 32px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  z-index: 1;
}

.search-shortcut {
  position: absolute;
  right: 32px;
  top: 50%;
  transform: translateY(-50%);
  background: #e5e7eb;
  color: #6b7280;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
}

.sidebar-nav {
  flex: 1;
  padding: 16px 0;
  overflow-y: auto;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  background: none;
  border: none;
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  text-align: left;
}

.nav-item:hover {
  background: #f1f5f9;
  color: #334155;
}

.nav-item.active {
  background: #eff6ff;
  color: #2563eb;
  border-right: 3px solid #2563eb;
}

.nav-label {
  transition: opacity 0.3s ease;
}

.admin-sidebar.collapsed .nav-label {
  opacity: 0;
  width: 0;
  overflow: hidden;
}

.sidebar-footer {
  padding: 16px 20px;
  border-top: 1px solid #e2e8f0;
}

/* Main Content */
.admin-main-content {
  flex: 1;
  margin-left: 280px;
  display: flex;
  flex-direction: column;
  transition: margin-left 0.3s ease;
}

.admin-sidebar.collapsed + .admin-main-content {
  margin-left: 80px;
}

/* Header */
.admin-header {
  background: #ffffff;
  border-bottom: 1px solid #e2e8f0;
  padding: 24px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left h1 {
  font-size: 24px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 4px 0;
}

.header-left p {
  color: #64748b;
  font-size: 14px;
  margin: 0;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.time-filter {
  position: relative;
}

.time-select {
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: #ffffff;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
  min-width: 120px;
}

.custom-date-range {
  display: flex;
  align-items: center;
  gap: 8px;
}

.date-input {
  padding: 6px 8px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 12px;
}

.theme-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s ease;
}

.theme-btn:hover {
  background: #e2e8f0;
  color: #334155;
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.logout-btn:hover {
  background: #dc2626;
}

/* Content Area */
.admin-content {
  flex: 1;
  padding: 32px;
  overflow-y: auto;
}

/* Overview Content */
.overview-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.stat-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 16px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.stat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  border-radius: 12px;
  color: white;
}

.stat-content h3 {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 4px 0;
}

.stat-content p {
  color: #64748b;
  font-size: 14px;
  margin: 0 0 4px 0;
}

.stat-change {
  font-size: 12px;
  color: #64748b;
}

.stat-change.positive {
  color: #059669;
}

/* Charts Section */
.charts-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
}

.chart-container {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.chart-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.chart-controls {
  display: flex;
  gap: 8px;
}

.chart-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 12px;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s ease;
}

.chart-btn:hover {
  background: #e2e8f0;
  color: #334155;
}

.chart-btn.active {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.chart-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  background: #f8fafc;
  border-radius: 8px;
  color: #64748b;
  text-align: center;
}

.chart-placeholder svg {
  margin-bottom: 12px;
  opacity: 0.5;
}

/* Popular Section */
.popular-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.popular-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.popular-card h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 16px 0;
}

.popular-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.popular-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #f8fafc;
  border-radius: 8px;
  transition: background 0.2s ease;
}

.popular-item:hover {
  background: #f1f5f9;
}

.popular-name {
  font-weight: 500;
  color: #374151;
}

.popular-count {
  background: #3b82f6;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

/* Content Headers */
.content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.content-header h2 {
  font-size: 24px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.search-box svg {
  position: absolute;
  left: 12px;
  color: #9ca3af;
  z-index: 1;
}

.search-box input {
  padding: 8px 12px 8px 36px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  min-width: 200px;
}

.search-box input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.status-filter {
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: #ffffff;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
}

.export-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: #059669;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.export-btn:hover {
  background: #047857;
}

.export-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

/* Bulk Actions */
.bulk-actions {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 16px 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bulk-info {
  font-size: 14px;
  color: #374151;
  font-weight: 500;
}

.bulk-controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

.bulk-action-select {
  padding: 6px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: #ffffff;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
}

.bulk-action-btn {
  padding: 6px 16px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.bulk-action-btn:hover {
  background: #2563eb;
}

.bulk-action-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

/* Tables */
.users-table,
.analyses-table {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

th {
  padding: 16px 20px;
  text-align: left;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

td {
  padding: 16px 20px;
  border-bottom: 1px solid #f1f5f9;
  font-size: 14px;
  color: #374151;
}

tbody tr:hover {
  background: #f8fafc;
}

.user-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.user-name {
  font-weight: 500;
  color: #1e293b;
}

.user-fullname {
  font-size: 12px;
  color: #64748b;
}

.status-cell {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-icon {
  width: 16px;
  height: 16px;
}

.status-icon.active {
  color: #059669;
}

.status-icon.suspended {
  color: #d97706;
}

.status-icon.deleted {
  color: #dc2626;
}

.status-icon.processing {
  color: #3b82f6;
  animation: spin 1s linear infinite;
}

.status-text {
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.status-text.active {
  color: #059669;
}

.status-text.suspended {
  color: #d97706;
}

.status-text.deleted {
  color: #dc2626;
}

.status-text.processing {
  color: #3b82f6;
}

.action-buttons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background: #e2e8f0;
  color: #334155;
}

/* Reports Grid */
.reports-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.report-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.report-card h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 16px 0;
}

/* Loading and Error States */
.admin-dashboard-loading,
.admin-dashboard-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
}

.loading-spinner {
  animation: spin 1s linear infinite;
  color: #3b82f6;
  margin-bottom: 16px;
}

.error-icon {
  color: #dc2626;
  margin-bottom: 16px;
}

.retry-btn {
  margin-top: 16px;
  padding: 8px 16px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.retry-btn:hover {
  background: #2563eb;
}

/* Animations */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .admin-sidebar {
    width: 240px;
  }

  .admin-main-content {
    margin-left: 240px;
  }

  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .charts-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .admin-sidebar {
    transform: translateX(-100%);
    position: fixed;
  }

  .admin-sidebar.open {
    transform: translateX(0);
  }

  .admin-main-content {
    margin-left: 0;
  }

  .admin-header {
    padding: 16px 20px;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .header-right {
    width: 100%;
    justify-content: space-between;
  }

  .admin-content {
    padding: 20px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .popular-section {
    grid-template-columns: 1fr;
  }

  .content-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .header-actions {
    width: 100%;
    flex-wrap: wrap;
  }
}

/* Dark Theme */
.admin-dashboard-page.dark-theme {
  background: #0f172a;
}

.admin-dashboard-page.dark-theme .admin-sidebar {
  background: #1e293b;
  border-right-color: #334155;
}

.admin-dashboard-page.dark-theme .admin-header {
  background: #1e293b;
  border-bottom-color: #334155;
}

.admin-dashboard-page.dark-theme .stat-card,
.admin-dashboard-page.dark-theme .chart-container,
.admin-dashboard-page.dark-theme .popular-card,
.admin-dashboard-page.dark-theme .report-card,
.admin-dashboard-page.dark-theme .users-table,
.admin-dashboard-page.dark-theme .analyses-table {
  background: #1e293b;
  color: #e2e8f0;
}

.admin-dashboard-page.dark-theme .header-left h1,
.admin-dashboard-page.dark-theme .content-header h2,
.admin-dashboard-page.dark-theme .stat-content h3,
.admin-dashboard-page.dark-theme .chart-header h3,
.admin-dashboard-page.dark-theme .popular-card h3,
.admin-dashboard-page.dark-theme .report-card h3 {
  color: #f1f5f9;
}

.admin-dashboard-page.dark-theme .header-left p,
.admin-dashboard-page.dark-theme .stat-content p,
.admin-dashboard-page.dark-theme .popular-name {
  color: #94a3b8;
}

.admin-dashboard-page.dark-theme .nav-item {
  color: #94a3b8;
}

.admin-dashboard-page.dark-theme .nav-item:hover {
  background: #334155;
  color: #e2e8f0;
}

.admin-dashboard-page.dark-theme .nav-item.active {
  background: #1e40af;
  color: #ffffff;
}

.admin-dashboard-page.dark-theme .search-input,
.admin-dashboard-page.dark-theme .time-select,
.admin-dashboard-page.dark-theme .status-filter,
.admin-dashboard-page.dark-theme .bulk-action-select {
  background: #334155;
  border-color: #475569;
  color: #e2e8f0;
}

.admin-dashboard-page.dark-theme .search-input:focus,
.admin-dashboard-page.dark-theme .time-select:focus,
.admin-dashboard-page.dark-theme .status-filter:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.admin-dashboard-page.dark-theme .popular-item,
.admin-dashboard-page.dark-theme .bulk-actions {
  background: #334155;
  border-color: #475569;
}

.admin-dashboard-page.dark-theme .popular-item:hover {
  background: #475569;
}

.admin-dashboard-page.dark-theme thead {
  background: #334155;
  border-bottom-color: #475569;
}

.admin-dashboard-page.dark-theme th {
  color: #e2e8f0;
}

.admin-dashboard-page.dark-theme td {
  border-bottom-color: #334155;
  color: #e2e8f0;
}

.admin-dashboard-page.dark-theme tbody tr:hover {
  background: #334155;
}

.admin-dashboard-page.dark-theme .action-btn {
  background: #334155;
  border-color: #475569;
  color: #94a3b8;
}

.admin-dashboard-page.dark-theme .action-btn:hover {
  background: #475569;
  color: #e2e8f0;
}

/* Simple Chart Component */
.simple-chart {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-title {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 20px 0;
  text-align: center;
}

.chart-container {
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  padding: 20px 0;
}

.chart-bars {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  gap: 8px;
}

.chart-bar-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.chart-bar {
  width: 100%;
  min-height: 20px;
  border-radius: 4px 4px 0 0;
  transition: all 0.3s ease;
  cursor: pointer;
}

.chart-bar:hover {
  opacity: 0.8;
  transform: scaleY(1.05);
}

.chart-label {
  font-size: 12px;
  color: #64748b;
  text-align: center;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.chart-value {
  font-size: 14px;
  color: #1e293b;
  font-weight: 600;
  text-align: center;
}

.chart-svg {
  width: 100%;
  height: 100%;
}

.chart-legend {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 16px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 8px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #374151;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
  flex-shrink: 0;
}

/* Dark theme for charts */
.admin-dashboard-page.dark-theme .simple-chart {
  background: #1e293b;
}

.admin-dashboard-page.dark-theme .chart-title {
  color: #f1f5f9;
}

.admin-dashboard-page.dark-theme .chart-label {
  color: #94a3b8;
}

.admin-dashboard-page.dark-theme .chart-value {
  color: #e2e8f0;
}

.admin-dashboard-page.dark-theme .chart-legend {
  background: #334155;
}

.admin-dashboard-page.dark-theme .legend-item {
  color: #e2e8f0;
}

/* Advanced mobile and accessibility improvements */
.admin-dashboard-page,
.admin-content {
  overflow-x: auto;
  scrollbar-width: thin;
  -webkit-overflow-scrolling: touch;
}

.nav-item,
.sidebar-toggle,
.theme-btn,
.logout-btn,
.export-btn,
.bulk-action-btn,
.action-btn,
.retry-btn {
  min-height: 44px;
}

.header-left h1,
.content-header h2,
.admin-dashboard-error h2,
th {
  word-break: break-word;
}

@media (max-width: 480px) {
  .header-left h1,
  .content-header h2,
  .admin-dashboard-error h2,
  th {
    font-size: 1rem;
  }
}

/* Visually hidden (screen reader only) */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}
