/* Modern Dynamic Authentication Pages */

.auth-page {
  min-height: 100vh;
  padding-top: 4.5rem; /* Account for fixed navbar */
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fafbfc;
  position: relative;
  overflow: hidden;
}

/* Advanced mobile and accessibility improvements */
.auth-page {
  overflow-x: auto;
  scrollbar-width: thin;
  -webkit-overflow-scrolling: touch;
}

.btn-primary,
.btn-secondary,
.modal-button,
.auth-submit,
.password-toggle,
.modal-close {
  min-height: 44px;
}

.auth-title,
.auth-image-title,
.error-banner p,
.modal-header h3,
.success-message p {
  word-break: break-word;
}

@media (max-width: 480px) {
  .auth-title,
  .auth-image-title,
  .error-banner p,
  .modal-header h3,
  .success-message p {
    font-size: 1rem;
  }
}

/* Visually hidden (screen reader only) */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Main container */
.auth-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  background: white;
  border-radius: 20px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04),
    0 20px 50px -10px rgba(0, 0, 0, 0.08), 0 10px 20px -5px rgba(0, 0, 0, 0.04);
  margin: 1rem;
  overflow: hidden;
  position: relative;
}

/* Apply height logic only to login page */
.auth-container.login-page {
  height: calc(100vh - 6.5rem); /* Full height minus navbar and padding */
  max-height: 700px;
}

/* Apply height logic to register page when redirected (has redirect parameter) */
.auth-container.register-page.redirected {
  height: calc(100vh - 6.5rem); /* Full height minus navbar and padding */
  max-height: 700px;
}

/* Make register page card fullscreen when accessed directly */
.auth-container.register-page.fullscreen {
  min-height: calc(
    100vh - 6.5rem
  ); /* Minimum height minus navbar and padding */
  height: auto;
  max-height: none;
  margin: 1rem;
  border-radius: 20px;
  overflow-y: auto;
}

/* Dynamic positioning based on page type */
.auth-container.login-page {
  flex-direction: row; /* Form on left, image on right */
}

.auth-container.register-page {
  flex-direction: row-reverse; /* Image on left, form on right */
}

/* Form section */
.auth-form-section {
  flex: 0 0 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  position: relative;
  z-index: 2;
  background: white;
  animation: slideIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-container.login-page .auth-form-section {
  animation: slideInFromLeft 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-container.register-page .auth-form-section {
  animation: slideInFromRight 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-form-content {
  width: 100%;
  max-width: 380px;
}

/* Compact brand section */
.auth-brand {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-bottom: 2rem;
}

.auth-logo {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 3px 10px rgba(99, 102, 241, 0.2);
}

.auth-logo svg {
  width: 20px;
  height: 20px;
}

.auth-brand-text {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1e293b;
  letter-spacing: -0.02em;
}

/* Welcome section - more compact */
.auth-welcome {
  margin-bottom: 1.75rem;
}

.auth-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 0.375rem;
  letter-spacing: -0.03em;
  line-height: 1.2;
}

.auth-subtitle {
  color: #64748b;
  font-size: 0.9375rem;
  line-height: 1.5;
}

/* Form styles - more compact */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.error-banner {
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 10px;
  padding: 0.75rem;
  margin-bottom: 0.25rem;
  animation: slideDown 0.3s ease-out;
}

.error-banner p {
  color: #dc2626;
  font-size: 0.8125rem;
  margin: 0;
  font-weight: 500;
}

/* Input styles - FIXED SPACING */
.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.input-label {
  font-weight: 600;
  color: #334155;
  font-size: 0.8125rem;
  letter-spacing: -0.01em;
}

.input-wrapper {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 1rem; /* Moved closer to edge for better separation */
  top: 50%;
  transform: translateY(-50%);
  width: 18px !important; /* Force icon size */
  height: 18px !important;
  color: #94a3b8;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
  opacity: 0.8;
  flex-shrink: 0; /* Prevent icon from shrinking */
  pointer-events: none; /* Prevent icon from interfering with input */
}

.input-field {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.75rem !important; /* Increased specificity and reduced padding */
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 0.9375rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: #ffffff;
  color: #0f172a;
  font-weight: 500;
  line-height: 1.5; /* Better text alignment */
  box-sizing: border-box; /* Ensure proper box model */
}

.input-field::placeholder {
  color: #94a3b8;
  font-weight: 400;
}

.input-field:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  transform: translateY(-1px);
}

.input-field:focus ~ .input-icon,
.input-wrapper:focus-within .input-icon {
  color: #3b82f6;
  opacity: 1;
  transform: translateY(-50%) scale(1.05);
}

.input-field.error {
  border-color: #ef4444;
}

.input-field.error:focus {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.input-field.success {
  border-color: #22c55e;
}

.input-field.success:focus {
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.input-field:disabled {
  background: #f8fafc;
  cursor: not-allowed;
  opacity: 0.7;
}

.input-error {
  color: #dc2626;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  font-weight: 500;
}

/* Password toggle - ADJUSTED POSITION */
.password-toggle {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 0.375rem;
  border-radius: 6px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px; /* Increased from 24px for larger icon */
  height: 32px; /* Increased from 24px for larger icon */
  flex-shrink: 0;
}

.password-toggle:hover {
  color: #334155;
  background: #f1f5f9;
  transform: translateY(-50%) scale(1.1);
}

/* OTP input */
.otp-input {
  text-align: center !important;
  font-size: 1.25rem !important;
  letter-spacing: 0.5em !important;
  font-weight: 600 !important;
  padding: 0.75rem 1rem 0.75rem 2.75rem !important; /* Keep consistent with other inputs */
}

/* OTP input icon - using class-based approach */
.otp-input-wrapper .input-icon {
  left: 1rem;
  opacity: 0.6; /* Slightly more subtle for OTP */
}

.otp-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
  margin-top: 0.25rem;
}

/* Buttons */
.btn-primary {
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 0.75rem 1.25rem;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  letter-spacing: -0.01em;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.15);
  min-width: 160px;
  height: 52px;
  line-height: 1;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.25);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(0);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-primary span {
  flex-shrink: 0;
}

.btn-text {
  background: none;
  border: none;
  color: #3b82f6;
  font-size: 0.8125rem;
  font-weight: 600;
  cursor: pointer;
  padding: 0.375rem 0.625rem;
  border-radius: 6px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-text:hover:not(.disabled) {
  background: rgba(59, 130, 246, 0.08);
  transform: translateY(-1px);
}

.btn-text.disabled {
  color: #94a3b8;
  cursor: not-allowed;
}

.auth-submit {
  width: 100%;
  margin-top: 0.25rem;
  min-width: 100%;
  height: 52px;
}

/* Footer - more compact */
.auth-footer {
  text-align: center;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e2e8f0;
}

.auth-footer p {
  color: #64748b;
  font-size: 0.8125rem;
  margin: 0;
}

.auth-link {
  color: #3b82f6;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.auth-link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: #3b82f6;
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-link:hover::after {
  width: 100%;
}

/* Right side - Image section */
.auth-image-section {
  flex: 0 0 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: linear-gradient(135deg, #3b82f6, #6366f1);
}

/* Dynamic backgrounds - FIXED DIRECTIONS */
.auth-container.login-page .auth-image-section {
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  animation: slideInFromRight 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-container.register-page .auth-image-section {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  animation: slideInFromLeft 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Background pattern */
.auth-image-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(
      circle at 20% 80%,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 20%,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 40% 40%,
      rgba(255, 255, 255, 0.05) 0%,
      transparent 50%
    );
  z-index: 1;
}

.auth-image-overlay {
  position: relative;
  z-index: 2;
  padding: 2rem;
  text-align: center;
  color: white;
}

/* Page-specific overlay padding */
.auth-container.login-page .auth-image-overlay {
  padding: 1.75rem 2rem; /* Slightly tighter vertical padding */
}

.auth-container.register-page .auth-image-overlay {
  padding: 2rem;
}

.auth-image-content {
  max-width: 380px;
  animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.3s backwards;
}

/* Page-specific content optimizations */
.auth-container.login-page .auth-image-content {
  max-width: 420px; /* Wider for longer text content */
  transform: none; /* Keep centered like register page */
}

.auth-container.register-page .auth-image-content {
  max-width: 380px;
  transform: none; /* Keep perfectly centered */
}

.auth-image-title {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 0.875rem;
  letter-spacing: -0.03em;
  line-height: 1.2;
  white-space: nowrap;
}

/* Page-specific title adjustments */
.auth-container.login-page .auth-image-title {
  font-size: 1.875rem; /* Slightly smaller to fit on one line */
  margin-bottom: 0.75rem;
  white-space: nowrap; /* Keep on single line */
}

.auth-container.register-page .auth-image-title {
  font-size: 2.25rem;
  margin-bottom: 0.875rem;
  white-space: nowrap; /* Keep single line */
}

.auth-image-subtitle {
  font-size: 1.0625rem;
  line-height: 1.5;
  opacity: 0.9;
  margin-bottom: 2.5rem;
}

/* Page-specific subtitle adjustments */
.auth-container.login-page .auth-image-subtitle {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 2.25rem;
  max-width: 380px; /* Constrain width for better readability */
  margin-left: auto;
  margin-right: auto;
}

.auth-container.register-page .auth-image-subtitle {
  font-size: 1.0625rem;
  line-height: 1.5;
  margin-bottom: 2.5rem;
}

/* Features list - more compact */
.auth-features {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  text-align: left;
  max-width: 300px;
  margin: 0 auto;
}

/* Page-specific features adjustments */
.auth-container.login-page .auth-features {
  gap: 1.125rem; /* Slightly more breathing room */
  max-width: 340px; /* Match the subtitle width constraint */
  margin-left: auto;
  margin-right: auto;
  transform: translateX(20px); /* Move features slightly to the right */
}

.auth-container.register-page .auth-features {
  gap: 1.25rem;
  max-width: 300px;
}

.auth-feature {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  font-size: 0.9375rem;
  animation: slideIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) backwards;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Page-specific feature styling */
.auth-container.login-page .auth-feature {
  gap: 0.75rem;
  font-size: 0.875rem;
}

.auth-container.register-page .auth-feature {
  gap: 0.875rem;
  font-size: 0.9375rem;
}

.auth-feature:hover {
  transform: translateX(5px);
}

.auth-container.login-page .auth-feature {
  animation: slideInFromRight 0.6s cubic-bezier(0.4, 0, 0.2, 1) backwards;
}

.auth-container.register-page .auth-feature {
  animation: slideInFromLeft 0.6s cubic-bezier(0.4, 0, 0.2, 1) backwards;
}

.auth-feature:nth-child(1) {
  animation-delay: 0.4s;
}

.auth-feature:nth-child(2) {
  animation-delay: 0.5s;
}

.auth-feature:nth-child(3) {
  animation-delay: 0.6s;
}

.auth-feature-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  padding: 0.375rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  backdrop-filter: blur(10px);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-feature:hover .auth-feature-icon {
  transform: scale(1.1);
}

/* Loading spinner  this is not running correctly for some reason so have to change the name to loading-spinn`*/
.loading-spinner {
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  flex-shrink: 0;
}

/* Loading spinner */
.loading-spinner2 {
  width: 1.4rem;
  height: 1.4rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  flex-shrink: 0;
}

/* Auth loading state */
.auth-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  text-align: center;
}

.auth-loading .loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #e2e8f0;
  border-top: 3px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.auth-loading p {
  color: #64748b;
  font-size: 0.9375rem;
  margin: 0;
}

/* Animations removed - now in globals.css */

/* Responsive Design */
@media (max-width: 1024px) {
  .auth-container {
    flex-direction: column !important;
    max-width: 500px;
  }

  /* Apply height logic only to login page on tablet */
  .auth-container.login-page {
    height: auto;
    max-height: calc(100vh - 6rem);
  }

  /* Apply height logic to register page when redirected on tablet */
  .auth-container.register-page.redirected {
    height: auto;
    max-height: calc(100vh - 6rem);
  }

  /* Fullscreen register page card on tablet */
  .auth-container.register-page.fullscreen {
    min-height: calc(100vh - 6rem);
    height: auto;
    max-height: none;
    margin: 1rem;
    border-radius: 20px;
    overflow-y: auto;
  }

  .auth-form-section,
  .auth-image-section {
    flex: 1 1 auto;
    width: 100%;
  }

  .auth-image-section {
    min-height: 200px;
    order: -1; /* Always show image on top on mobile */
  }

  .auth-image-content {
    padding: 1rem;
  }

  .auth-image-title {
    font-size: 1.5rem;
  }

  .auth-image-subtitle {
    font-size: 0.875rem;
    margin-bottom: 1rem;
  }

  /* Override page-specific styles on tablet */
  .auth-container.login-page .auth-image-content,
  .auth-container.register-page .auth-image-content {
    transform: none;
    max-width: 100%;
  }

  .auth-container.login-page .auth-image-title,
  .auth-container.register-page .auth-image-title {
    font-size: 1.5rem;
    white-space: normal; /* Allow wrapping on tablet */
  }

  .auth-features {
    display: none;
  }
}

@media (max-width: 640px) {
  .auth-page {
    padding-top: 4rem;
  }

  .auth-container {
    margin: 0;
    border-radius: 0;
  }

  /* Apply height logic only to login page on mobile */
  .auth-container.login-page {
    height: calc(100vh - 4rem);
    max-height: none;
  }

  /* Apply height logic to register page when redirected on mobile */
  .auth-container.register-page.redirected {
    height: calc(100vh - 4rem);
    max-height: none;
  }

  /* Fullscreen register page card on mobile */
  .auth-container.register-page.fullscreen {
    min-height: calc(100vh - 4rem);
    height: auto;
    max-height: none;
    margin: 0;
    border-radius: 0;
    overflow-y: auto;
  }

  .auth-form-section {
    padding: 1.5rem;
  }

  .auth-title {
    font-size: 1.5rem;
  }

  .auth-brand {
    margin-bottom: 1.5rem;
  }

  .otp-actions {
    flex-direction: column;
    gap: 0.5rem;
  }

  .otp-actions button {
    width: 100%;
  }

  /* Override page-specific styles on mobile */
  .auth-container.login-page .auth-image-overlay,
  .auth-container.register-page .auth-image-overlay {
    padding: 1rem;
  }

  .auth-container.login-page .auth-features,
  .auth-container.register-page .auth-features {
    gap: 0.75rem;
    max-width: 100%;
    transform: none; /* Reset positioning on mobile */
  }
}

/* Dark mode support */
.dark .auth-page {
  background: #0f172a;
}

.dark .auth-container {
  background: #1e293b;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.05),
    0 20px 50px -10px rgba(0, 0, 0, 0.5);
}

.dark .auth-form-section {
  background: #1e293b;
}

.dark .auth-brand-text,
.dark .auth-title {
  color: #f1f5f9;
}

.dark .auth-subtitle {
  color: #94a3b8;
}

.dark .input-label {
  color: #e2e8f0;
}

.dark .input-field {
  background: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

.dark .input-field::placeholder {
  color: #64748b;
}

.dark .input-icon {
  color: #64748b;
  opacity: 0.8;
}

.dark .input-field:focus ~ .input-icon,
.dark .input-wrapper:focus-within .input-icon {
  color: #3b82f6;
  opacity: 1;
}

.dark .input-field:focus {
  border-color: #3b82f6;
  background: #334155;
}

.dark .input-field:disabled {
  background: #1e293b;
}

.dark .error-banner {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
}

.dark .auth-footer {
  border-top-color: #334155;
}

.dark .auth-footer p {
  color: #94a3b8;
}

/* Forgot Password Styles */
.auth-links {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.forgot-password-link {
  background: none;
  border: none;
  color: #3b82f6;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 6px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  position: relative;
}

.forgot-password-link::after {
  content: "";
  position: absolute;
  bottom: 0.25rem;
  left: 0.5rem;
  right: 0.5rem;
  height: 1px;
  background: #3b82f6;
  transform: scaleX(0);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.forgot-password-link:hover::after {
  transform: scaleX(1);
}

.forgot-password-link:hover {
  color: #2563eb;
  background: rgba(59, 130, 246, 0.05);
}

.forgot-password-link:disabled {
  color: #94a3b8;
  cursor: not-allowed;
}

/* Enhanced Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
  animation: fadeInBackdrop 0.4s ease-out;
}

.modal-content {
  background: linear-gradient(145deg, #ffffff 0%, #fafbfc 100%);
  border-radius: 24px;
  width: 100%;
  max-width: 520px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 32px 64px -12px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(255, 255, 255, 0.05), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  animation: slideUpModal 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 1.5rem 0;
  position: relative;
}

.modal-header::after {
  content: "";
  position: absolute;
  bottom: -0.75rem;
  left: 1.5rem;
  right: 1.5rem;
  height: 1px;
  background: linear-gradient(90deg, transparent, #e2e8f0, transparent);
}

.modal-title-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.modal-icon {
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  width: 42px;
  height: 42px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 4px 14px rgba(99, 102, 241, 0.25);
  flex-shrink: 0;
  animation: modalIconPulse 2s ease-in-out infinite;
}

@keyframes modalIconPulse {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 4px 14px rgba(99, 102, 241, 0.25);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(99, 102, 241, 0.35);
  }
}

.modal-header h3 {
  font-size: 1.25rem;
  font-weight: 700;
  background: linear-gradient(135deg, #1e293b, #475569);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
  line-height: 1.3;
}

.modal-close {
  background: linear-gradient(135deg, #f8fafc, #e2e8f0);
  border: 1px solid #e2e8f0;
  color: #64748b;
  cursor: pointer;
  padding: 0.625rem;
  border-radius: 10px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.modal-close:hover {
  color: #ef4444;
  background: linear-gradient(135deg, #fef2f2, #fee2e2);
  border-color: #fecaca;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.15);
}

.modal-body {
  padding: 1.25rem 1.5rem 1.5rem;
}

.modal-description {
  color: #64748b;
  font-size: 0.9375rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 500;
}

.modal-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.modal-button {
  flex: 1;
  padding: 0.875rem 1.25rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
}

.modal-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.6s;
}

.modal-button:hover::before {
  left: 100%;
}

.modal-button.btn-secondary {
  background: linear-gradient(135deg, #f8fafc, #e2e8f0);
  color: #475569;
  border: 2px solid #e2e8f0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.modal-button.btn-secondary:hover:not(:disabled) {
  background: linear-gradient(135deg, #e2e8f0, #cbd5e1);
  border-color: #cbd5e1;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.modal-button.btn-primary {
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  color: white;
  border: 2px solid transparent;
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.25),
    0 4px 12px rgba(59, 130, 246, 0.15);
  position: relative;
  overflow: hidden;
}

.modal-button.btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, #2563eb, #4f46e5);
  transform: translateY(-3px);
  box-shadow: 0 12px 28px rgba(99, 102, 241, 0.35),
    0 8px 16px rgba(59, 130, 246, 0.2);
}

.modal-button.btn-primary:active:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(99, 102, 241, 0.3),
    0 4px 8px rgba(59, 130, 246, 0.15);
}

.modal-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.modal-button:disabled::before {
  display: none;
}

.success-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.25rem;
  padding: 0.75rem 0;
}

.success-message .success-icon {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 8px 20px rgba(34, 197, 94, 0.25);
}

.success-message p {
  color: #16a34a;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
  max-width: 320px;
}

.success-message .btn-primary {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  box-shadow: 0 8px 20px rgba(34, 197, 94, 0.25);
}

.success-message .btn-primary:hover {
  background: linear-gradient(135deg, #16a34a, #15803d);
  box-shadow: 0 12px 24px rgba(34, 197, 94, 0.35);
}

/* Enhanced Modal Input Styles */
.modal-body .input-group {
  margin-bottom: 0;
}

.modal-body .input-label {
  font-size: 0.9375rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.75rem;
  display: block;
}

.modal-body .input-wrapper {
  position: relative;
  margin-bottom: 0;
}

.modal-body .input-field {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 2.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 0.9375rem;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: linear-gradient(135deg, #ffffff 0%, #f9fafb 100%);
  color: #374151;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.modal-body .input-field:focus {
  outline: none;
  border-color: #3b82f6;
  background: #ffffff;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1), 0 8px 16px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.modal-body .input-field:hover:not(:focus) {
  border-color: #d1d5db;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.modal-body .input-field::placeholder {
  color: #9ca3af;
  font-weight: 400;
}

.modal-body .input-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  color: #9ca3af;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
}

.modal-body .input-wrapper:focus-within .input-icon {
  color: #3b82f6;
  transform: translateY(-50%) scale(1.1);
}

/* Reset Password Page Specific Styles */
.auth-success {
  text-align: center;
  padding: 2rem 0;
}

.success-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.success-icon svg {
  color: #22c55e;
  width: 3rem;
  height: 3rem;
}

/* Enhanced Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInBackdrop {
  from {
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to {
    opacity: 1;
    backdrop-filter: blur(8px);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUpModal {
  from {
    opacity: 0;
    transform: translateY(3rem) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Dark mode styles */
.dark .modal-content {
  background: linear-gradient(145deg, #1e293b 0%, #0f172a 100%);
  border: 1px solid #334155;
}

.dark .modal-header {
  border-bottom-color: #334155;
}

.dark .modal-header h3 {
  background: linear-gradient(135deg, #f1f5f9, #cbd5e1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dark .modal-icon {
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  box-shadow: 0 4px 14px rgba(99, 102, 241, 0.4);
}

.dark .modal-close {
  color: #94a3b8;
  background: linear-gradient(135deg, #334155, #475569);
  border-color: #475569;
}

.dark .modal-close:hover {
  color: #f1f5f9;
  background: linear-gradient(135deg, #475569, #64748b);
  border-color: #64748b;
}

.dark .modal-description {
  color: #94a3b8;
}

.dark .forgot-password-link {
  color: #60a5fa;
}

.dark .forgot-password-link:hover {
  color: #93c5fd;
  background: rgba(96, 165, 250, 0.1);
}

.dark .forgot-password-link::after {
  background: #60a5fa;
}
