/* DashboardPage - Clean and Organized Styles */

/* ===== BASE STYLES ===== */
.dashboard-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 2rem 0;
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Smooth transitions for better UX */
.dashboard-page * {
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Loading state for seamless transitions */
.dashboard-page.loading {
  opacity: 0.7;
  pointer-events: none;
  transform: scale(0.99);
}

.dashboard-page.loading .dashboard-content {
  transform: scale(0.97);
}

/* ===== HEADER SECTION ===== */
.dashboard-header {
  background: linear-gradient(135deg, #1e293b, #1e40af, #6366f1);
  color: white;
  padding: 2rem 0;
  margin-top: 3.2rem;
  position: relative;
  overflow: hidden;
}

.dashboard-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
      circle at 20% 50%,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 30%,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 50%
    );
  opacity: 0.3;
}

.dashboard-header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}

.header-text {
  flex: 1;
}

.dashboard-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.dashboard-subtitle {
  font-size: 1.125rem;
  opacity: 0.9;
  line-height: 1.5;
}

.new-analysis-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 0.875rem 1.75rem;
  border-radius: 50px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.new-analysis-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.btn-icon {
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
}

/* ===== CONTENT SECTION ===== */
.dashboard-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* ===== STATISTICS GRID ===== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.25rem;
  margin-bottom: 2rem;
}

@media (min-width: 640px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .stats-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.stat-card {
  background: white;
  border-radius: 1rem;
  padding: 1.25rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  border-radius: 1rem 1rem 0 0;
}

.stat-card.stat-primary::before {
  background: linear-gradient(135deg, #2563eb, #3b82f6);
}

.stat-card.stat-success::before {
  background: linear-gradient(135deg, #059669, #10b981);
}

.stat-card.stat-purple::before {
  background: linear-gradient(135deg, #7c3aed, #8b5cf6);
}

.stat-card.stat-orange::before {
  background: linear-gradient(135deg, #ea580c, #f97316);
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.stat-icon-container {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.stat-card.stat-primary .stat-icon-container {
  background: linear-gradient(135deg, #dbeafe, #bfdbfe);
}

.stat-card.stat-success .stat-icon-container {
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
}

.stat-card.stat-purple .stat-icon-container {
  background: linear-gradient(135deg, #e9d5ff, #ddd6fe);
}

.stat-card.stat-orange .stat-icon-container {
  background: linear-gradient(135deg, #fed7aa, #fdba74);
}

.stat-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.stat-card.stat-primary .stat-icon {
  color: #2563eb;
}

.stat-card.stat-success .stat-icon {
  color: #059669;
}

.stat-card.stat-purple .stat-icon {
  color: #7c3aed;
}

.stat-card.stat-orange .stat-icon {
  color: #ea580c;
}

.stat-content {
  display: flex;
  flex-direction: column;
}

.stat-value {
  font-size: 1.875rem;
  font-weight: 700;
  color: #1f2937;
  line-height: 1;
}

.stat-label {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
  margin-top: 0.25rem;
}

/* ===== HISTORY SECTION ===== */
.history-section {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #e5e7eb;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  width: 1rem;
  height: 1rem;
  color: #9ca3af;
  z-index: 1;
}

.search-input {
  padding: 0.5rem 0.75rem 0.5rem 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 50px;
  font-size: 0.875rem;
  width: 250px;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* ===== TABLE STYLES (IMPROVED) ===== */
.history-table {
  overflow-x: auto;
}

.table-wrapper {
  min-width: 100%;
}

.history-table table {
  width: 100%;
  border-collapse: collapse;
}

.history-table thead {
  background: #f9fafb;
}

.history-table th {
  padding: 0.75rem 1.5rem;
  text-align: left;
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  border-bottom: 1px solid #e5e7eb;
}

.history-table tbody tr {
  border-bottom: 1px solid #f3f4f6;
  transition: background-color 0.2s ease;
}

.history-table tbody tr:hover {
  background: #f9fafb;
}

.history-table tbody tr:last-child {
  border-bottom: none;
}

/* IMPROVED TABLE CELLS - Reduced height and better layout */
.history-table td {
  padding: 0.75rem 1.5rem; /* Reduced from larger padding */
  vertical-align: middle;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.file-icon-wrapper {
  width: 1.5rem; /* Smaller wrapper */
  height: 1.5rem;
  background: #f3f4f6;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.file-icon {
  width: 0.875rem; /* Smaller icon */
  height: 0.875rem;
  color: #6b7280;
}

.file-name {
  font-size: 0.875rem; /* Back to smaller size */
  font-weight: 500;
  color: #1f2937;
}

.job-title {
  font-size: 1rem; /* Increased from 0.875rem */
  color: #6b7280;
}

.date-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.date-icon {
  width: 1rem; /* Increased to match other icons */
  height: 1rem;
  color: #9ca3af;
}

.date-text {
  font-size: 1rem; /* Increased from 0.875rem */
  color: #6b7280;
}

.score-badge {
  display: inline-flex;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem; /* Increased from 0.75rem */
  font-weight: 600;
  text-align: center;
}

.score-badge.success {
  background: #dcfce7;
  color: #166534;
}

.score-badge.warning {
  background: #fef3c7;
  color: #92400e;
}

.score-badge.error {
  background: #fee2e2;
  color: #991b1b;
}

/* IMPROVED VIEW DETAILS BUTTON - Consistent Size */
.view-details-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem; /* Increased padding for better proportion */
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 50px; /* Fully rounded like New Analysis button */
  font-size: 1rem; /* Increased to match table text */
  font-weight: 500;
  color: #475569;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap; /* Prevent text wrapping */
}

.view-details-btn:hover {
  background: #3b82f6;
  border-color: #3b82f6;
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.2);
}

.view-icon {
  width: 1rem; /* Increased to match other icons */
  height: 1rem;
}

/* ===== EMPTY STATE ===== */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.empty-icon-container {
  width: 4rem;
  height: 4rem;
  background: linear-gradient(135deg, #dbeafe, #bfdbfe);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.empty-icon {
  width: 2rem;
  height: 2rem;
  color: #2563eb;
}

.empty-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.empty-description {
  font-size: 1rem;
  color: #6b7280;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.start-analysis-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.start-analysis-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
}

/* ===== MODAL STYLES (REDESIGNED) ===== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-container {
  background: white;
  border-radius: 1rem;
  width: 78%; /* 78% of screen width */
  max-width: none; /* Remove max-width constraint */
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Modal Header */
.modal-header {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;
}

.modal-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
}

.modal-close-btn {
  width: 2rem;
  height: 2rem;
  border-radius: 0.5rem;
  border: none;
  background: #f3f4f6;
  color: #6b7280;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.modal-close-btn:hover {
  background: #e5e7eb;
  color: #374151;
}

.download-report-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: #10b981;
  color: white;
  padding: 0.625rem 1.25rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.download-report-btn:hover {
  background: #059669;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(16, 185, 129, 0.3);
}

/* Modal Content */
.modal-content {
  padding: 1.5rem 2rem 2rem 2rem;
  overflow-y: auto;
  max-height: calc(90vh - 120px);
}

/* Modal Stats - Optimized for 78% width */
.modal-stats {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.25rem;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .modal-stats {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}

@media (min-width: 1200px) {
  .modal-stats {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; /* More space for larger screens */
  }
}

.modal-stat-card {
  background: #f8fafc;
  border-radius: 0.75rem;
  padding: 1.25rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-left: 4px solid transparent;
}

.modal-stat-card.primary {
  border-left-color: #3b82f6;
}

.modal-stat-card.success {
  border-left-color: #10b981;
}

.modal-stat-card.info {
  border-left-color: #8b5cf6;
}

.stat-icon-circle {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.modal-stat-card.primary .stat-icon-circle {
  background: #dbeafe;
  color: #3b82f6;
}

.modal-stat-card.success .stat-icon-circle {
  background: #d1fae5;
  color: #10b981;
}

.modal-stat-card.info .stat-icon-circle {
  background: #e9d5ff;
  color: #8b5cf6;
}

.stat-info {
  flex: 1;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  line-height: 1;
}

.stat-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin-top: 0.25rem;
}

.stat-subtitle {
  font-size: 0.75rem;
  color: #6b7280;
}

/* File Meta */
.file-meta {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  background: #f9fafb;
  border-radius: 0.75rem;
}

@media (min-width: 768px) {
  .file-meta {
    grid-template-columns: repeat(2, 1fr);
  }
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.meta-icon {
  color: #6b7280;
}

.meta-text {
  display: flex;
  flex-direction: column;
}

.meta-label {
  font-size: 0.75rem;
  color: #6b7280;
  font-weight: 500;
}

.meta-value {
  font-size: 0.875rem;
  color: #1f2937;
  font-weight: 500;
}

/* Analysis Sections */
.analysis-sections {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.analysis-section {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  overflow: hidden;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  background: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.section-icon {
  width: 2rem;
  height: 2rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.section-icon.ai {
  background: #fef3c7;
  color: #d97706;
}

.section-icon.success {
  background: #dcfce7;
  color: #16a34a;
}

.section-icon.warning {
  background: #fee2e2;
  color: #dc2626;
}

.section-title {
  font-size: 1.125rem; /* Larger title for better hierarchy */
  font-weight: 600;
  color: #1f2937;
  flex: 1;
}

.item-count {
  background: #e5e7eb;
  color: #374151;
  padding: 0.375rem 0.75rem; /* Slightly larger padding */
  border-radius: 9999px;
  font-size: 0.8125rem; /* Slightly larger text */
  font-weight: 600;
}

.section-content {
  padding: 1.25rem;
}

.analysis-text {
  font-size: 0.9375rem; /* Larger text for better readability */
  color: #374151;
  line-height: 1.7; /* Better line height for longer paragraphs */
  word-wrap: break-word;
  white-space: pre-wrap; /* Preserve formatting */
}

/* Feedback Grid - Optimized for 78% width */
.feedback-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .feedback-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem; /* Increased gap for better spacing */
  }
}

@media (min-width: 1200px) {
  .feedback-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem; /* Even more space for larger screens */
  }
}

.feedback-list {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* Increased gap for better readability */
}

.feedback-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem; /* Increased gap */
  padding: 1rem 1.25rem; /* More padding for detailed content */
  border-radius: 0.75rem; /* More rounded */
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.feedback-item:hover {
  background: #f9fafb;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.feedback-item.success {
  background: rgba(220, 252, 231, 0.4);
  border-color: rgba(220, 252, 231, 0.6);
}

.feedback-item.warning {
  background: rgba(254, 243, 199, 0.4);
  border-color: rgba(254, 243, 199, 0.6);
}

.feedback-dot {
  width: 0.625rem; /* Slightly larger dot */
  height: 0.625rem;
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 0.375rem; /* Better alignment with text */
}

.feedback-dot.success {
  background: #16a34a;
}

.feedback-dot.warning {
  background: #d97706;
}

.feedback-text {
  font-size: 0.9375rem; /* Slightly larger text for better readability */
  color: #374151;
  line-height: 1.6; /* Better line height for paragraphs */
  word-wrap: break-word; /* Handle long text properly */
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .dashboard-header-content {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }

  .dashboard-title {
    font-size: 2rem;
  }

  .history-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .search-input {
    width: 100%;
  }

  .modal-container {
    margin: 1rem;
    max-height: calc(100vh - 2rem);
  }

  .modal-content {
    padding: 1.5rem;
  }
}

/* Dark theme styles for dashboard */
.dark .dashboard-page {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

.dark .stat-card,
.dark .history-section,
.dark .empty-state,
.dark .modal-container,
.dark .analysis-section {
  background: #1e293b;
  border-color: #334155;
}

.dark .stat-value,
.dark .section-title,
.dark .empty-title,
.dark .modal-title,
.dark .file-name,
.dark .stat-number,
.dark .meta-value,
.dark .analysis-text,
.dark .feedback-text {
  color: #f1f5f9;
}

.dark .stat-label,
.dark .job-title,
.dark .date-text,
.dark .empty-description,
.dark .stat-title,
.dark .stat-subtitle,
.dark .meta-label {
  color: #94a3b8;
}

.dark .history-table thead {
  background: #334155;
}

.dark .history-table th {
  color: #cbd5e1;
  border-color: #475569;
}

.dark .history-table tbody tr {
  border-color: #334155;
}

.dark .history-table tbody tr:hover {
  background: #334155;
}

.dark .modal-header {
  background: #334155;
  border-color: #475569;
}

.dark .modal-close-btn {
  background: #475569;
  color: #94a3b8;
}

.dark .modal-close-btn:hover {
  background: #64748b;
  color: #f1f5f9;
}

.dark .view-details-btn {
  background: #334155;
  border-color: #475569;
  color: #94a3b8;
}

.dark .view-details-btn:hover {
  background: #3b82f6;
  border-color: #3b82f6;
  color: white;
}

/* Additional dark theme styles for dashboard elements */
.dark .modal-stat-card,
.dark .file-meta,
.dark .section-header {
  background: #334155;
}

.dark .file-icon-wrapper {
  background: #475569;
}

.dark .search-input {
  background: #334155;
  border-color: #475569;
  color: #f1f5f9;
}

.dark .search-input::placeholder {
  color: #94a3b8;
}

.dark .modal-content {
  background: #1e293b;
}

.dark .item-count {
  background: #475569;
  color: #cbd5e1;
}

.dark .feedback-item {
  border-color: #475569;
}

.dark .feedback-item:hover {
  background: #334155;
}

.dark .feedback-item.success {
  background: rgba(16, 185, 129, 0.1);
  border-color: rgba(16, 185, 129, 0.3);
}

.dark .feedback-item.warning {
  background: rgba(251, 191, 36, 0.1);
  border-color: rgba(251, 191, 36, 0.3);
}

/* ===== AUTHENTICATION REQUIRED SECTION ===== */
.dashboard-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.loading-spinner2 {
  width: 3rem;
  height: 3rem;
  color: #3b82f6;
  animation: spin 1.5s linear infinite;
  margin-bottom: 1rem;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.dashboard-loading p {
  color: #6b7280;
  font-size: 1rem;
}

.auth-required-section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  padding: 2rem;
  margin-top: 80px;
}

.auth-required-content {
  text-align: center;
  background: white;
  border-radius: 1rem;
  padding: 3rem 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.auth-required-icon {
  width: 4rem;
  height: 4rem;
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.lock-icon {
  width: 2rem;
  height: 2rem;
  color: #dc2626;
}

.auth-required-content h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1rem;
}

.auth-required-content p {
  font-size: 1rem;
  color: #6b7280;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.auth-required-btn {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  border: none;
  padding: 0.875rem 1.75rem;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.auth-required-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
}

/* Dark mode styles for auth required section */
.dark .auth-required-content {
  background: #1e293b;
  color: white;
}

.dark .auth-required-content h2 {
  color: white;
}

.dark .auth-required-content p {
  color: #94a3b8;
}

.dark .dashboard-loading p {
  color: #94a3b8;
}

/* Advanced mobile and accessibility improvements */
.dashboard-content,
.history-section {
  overflow-x: auto;
  scrollbar-width: thin;
  -webkit-overflow-scrolling: touch;
}

@media (max-width: 480px) {
  .dashboard-content,
  .history-section {
    font-size: 0.95rem;
  }
  .dashboard-title,
  .empty-title,
  .section-title {
    font-size: 1rem;
    word-break: break-word;
  }
  .dashboard-subtitle,
  .empty-description {
    font-size: 0.95rem;
    word-break: break-word;
  }
}

.new-analysis-btn,
.view-details-btn,
.start-analysis-btn,
.auth-required-btn,
.download-report-btn {
  min-height: 44px;
}

/* Visually hidden (screen reader only) */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}
