/* Profile Page Styles - Modern & Polished Design */
.profile-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 5rem 1.5rem 2rem 1.5rem; /* Added more padding as requested */
}

/* Profile loading state */
.profile-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 4rem 2rem;
  text-align: center;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
}

.profile-loading .loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #e2e8f0;
  border-top: 3px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.profile-loading p {
  color: #64748b;
  font-size: 0.9375rem;
  margin: 0;
  font-weight: 500;
}

.profile-container {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Enhanced Profile Header */
.profile-header {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08), 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  position: relative;
  overflow: hidden;
}

.profile-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
}

.profile-avatar {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.25);
}

.avatar-icon {
  width: 32px;
  height: 32px;
  color: white;
}

.profile-info {
  flex: 1;
}

.profile-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 0.5rem 0;
  background: linear-gradient(135deg, #1e293b, #475569);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.profile-email {
  color: #64748b;
  font-size: 1rem;
  margin: 0 0 0.5rem 0;
  font-weight: 500;
}

.profile-username {
  color: #94a3b8;
  font-size: 0.875rem;
  margin: 0 0 0.5rem 0;
  font-weight: 500;
}

.profile-joined {
  color: #94a3b8;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
  font-weight: 500;
}

.profile-location {
  color: #64748b;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 0 0.5rem 0;
  font-weight: 500;
}

/* Enhanced Messages */
.message {
  background: white;
  border-radius: 12px;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
  font-size: 0.875rem;
  font-weight: 500;
}

.message.success {
  border-left: 4px solid #10b981;
  background: linear-gradient(135deg, #ecfdf5 0%, #f0fdf4 100%);
  border-color: #d1fae5;
}

.message.error {
  border-left: 4px solid #ef4444;
  background: linear-gradient(135deg, #fef2f2 0%, #fef2f2 100%);
  border-color: #fecaca;
}

.message-close {
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.2s;
  margin-left: auto;
}

.message-close:hover {
  background: rgba(156, 163, 175, 0.1);
  color: #6b7280;
  transform: scale(1.05);
}

/* Enhanced Tab Navigation */
.profile-tabs {
  background: white;
  border-radius: 16px;
  padding: 0.5rem;
  display: flex;
  gap: 0.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
}

.tab-btn {
  flex: 1;
  background: none;
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 600;
  color: #64748b;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
}

.tab-btn:hover {
  background: #f8fafc;
  color: #374151;
  transform: translateY(-1px);
}

.tab-btn.active {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  transform: translateY(-2px);
}

/* Enhanced Tab Content */
.tab-content,
.profile-tab-content {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
  overflow: visible;
  min-height: 200px;
  padding: 1rem;
}

.content-section {
  padding: 2rem;
  border-bottom: 1px solid #f1f5f9;
  position: relative;
  margin-bottom: 1rem;
  background: white;
  border-radius: 8px;
}

.content-section:last-child {
  border-bottom: none;
}

.content-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  opacity: 0.6;
}

/* Enhanced Section Headers */
.section-header-compact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f1f5f9;
}

.section-header-compact h3 {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Enhanced Forms */
.compact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-grid-compact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.input-group-compact {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-label-compact {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin: 0;
}

.input-wrapper-compact {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon-compact {
  position: absolute;
  left: 1rem;
  width: 16px;
  height: 16px;
  color: #9ca3af;
  z-index: 1;
}

.input-field-compact {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 2.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 0.875rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: #fafbfc;
  color: #374151;
  font-weight: 500;
}

.input-field-compact:focus {
  outline: none;
  border-color: #3b82f6;
  background: white;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  transform: translateY(-1px);
}

.input-field-compact:disabled {
  background: #f8fafc;
  color: #9ca3af;
  cursor: not-allowed;
  border-color: #e2e8f0;
}

.input-field-compact.error {
  border-color: #ef4444;
  background: #fef2f2;
}

.input-error-compact {
  color: #ef4444;
  font-size: 0.75rem;
  margin: 0;
  font-weight: 500;
}

.password-toggle-compact {
  position: absolute;
  right: 1rem;
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.2s;
}

.password-toggle-compact:hover {
  background: rgba(156, 163, 175, 0.1);
  color: #6b7280;
  transform: scale(1.1);
}

.form-actions-compact {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  padding-top: 1.5rem;
  border-top: 2px solid #f1f5f9;
}

/* Enhanced Buttons */
.btn-primary-small {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-primary-small:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.btn-primary-small:active:not(:disabled) {
  transform: translateY(0);
}

.btn-primary-small:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary-small {
  background: white;
  color: #374151;
  border: 2px solid #e2e8f0;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.btn-secondary-small:hover:not(:disabled) {
  background: #f8fafc;
  border-color: #3b82f6;
  color: #3b82f6;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-secondary-small:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-danger-small {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.btn-danger-small:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
}

.btn-danger-small:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Enhanced Settings */
.settings-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.setting-item-compact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 1.5rem;
  border: 2px solid #f3f4f6;
  border-radius: 12px;
  background: linear-gradient(135deg, #fafbfc 0%, #ffffff 100%);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.setting-item-compact:hover {
  border-color: #e2e8f0;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.setting-info-compact {
  flex: 1;
}

.setting-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  display: block;
  margin-bottom: 0.25rem;
}

.setting-info-compact small {
  color: #6b7280;
  font-size: 0.75rem;
  line-height: 1.4;
}

/* Enhanced Toggle Switch */
.toggle-switch-compact {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
  flex-shrink: 0;
}

.toggle-switch-compact input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider-compact {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #d1d5db;
  transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 24px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.toggle-slider-compact:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

input:checked + .toggle-slider-compact {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
}

input:checked + .toggle-slider-compact:before {
  transform: translateX(20px);
}

/* Enhanced Export Section */
.export-compact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 1.5rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  background: linear-gradient(135deg, #fafbfc 0%, #ffffff 100%);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.export-compact:hover {
  border-color: #3b82f6;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
}

.export-info-compact {
  flex: 1;
}

.export-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  display: block;
  margin-bottom: 0.25rem;
}

.export-info-compact small {
  color: #6b7280;
  font-size: 0.75rem;
  line-height: 1.4;
}

/* Enhanced Danger Zone */
.danger-zone-compact {
  border: 2px solid #fecaca;
  background: linear-gradient(135deg, #fef2f2 0%, #ffffff 100%);
  border-radius: 12px;
}

.danger-zone-compact .section-header-compact h3 {
  color: #dc2626;
}

.danger-content-compact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 1.5rem;
  border: 2px solid #fecaca;
  border-radius: 12px;
  background: linear-gradient(135deg, #fef2f2 0%, #ffffff 100%);
}

.danger-info-compact {
  flex: 1;
}

.danger-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: #dc2626;
  display: block;
  margin-bottom: 0.25rem;
}

.danger-info-compact small {
  color: #991b1b;
  font-size: 0.75rem;
  line-height: 1.4;
}

/* Modal styles remain the same but with slight enhancements */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal {
  background: white;
  border-radius: 16px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  animation: modalSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-header {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #374151;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.2s;
}

.modal-close:hover {
  background: #f3f4f6;
  color: #6b7280;
  transform: scale(1.1);
}

.modal-body {
  padding: 2rem;
}

.warning-content {
  text-align: center;
}

.warning-icon {
  width: 48px;
  height: 48px;
  color: #ef4444;
  margin: 0 auto 1.5rem auto;
}

.warning-content p {
  color: #6b7280;
  margin: 0 0 1.5rem 0;
  line-height: 1.6;
  font-size: 0.875rem;
}

.warning-content ul {
  text-align: left;
  margin: 1.5rem 0;
  padding-left: 1.5rem;
  color: #6b7280;
  font-size: 0.875rem;
}

.warning-content li {
  margin: 0.5rem 0;
}

.warning-text {
  color: #dc2626 !important;
  font-weight: 700;
}

.modal-footer {
  padding: 1.5rem 2rem;
  border-top: 1px solid #f3f4f6;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  background: #fafbfc;
}

/* Enhanced modal buttons */
.btn-primary,
.btn-secondary,
.btn-danger {
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
  border: none;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
  background: white;
  color: #374151;
  border: 2px solid #e2e8f0;
}

.btn-secondary:hover:not(:disabled) {
  background: #f8fafc;
  border-color: #3b82f6;
  color: #3b82f6;
  transform: translateY(-2px);
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  border: none;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.btn-danger:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
}

.btn-primary:disabled,
.btn-secondary:disabled,
.btn-danger:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Loading Animation */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
  .profile-page {
    padding: 4.5rem 1rem 1rem 1rem; /* Adjusted for mobile navbar */
  }

  .profile-container {
    gap: 1rem;
  }

  .profile-header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding: 1.5rem;
  }

  .form-grid-compact {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .form-actions-compact {
    flex-direction: column-reverse;
  }

  .section-header-compact {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .setting-item-compact,
  .export-compact,
  .danger-content-compact {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    text-align: center;
  }

  .modal {
    margin: 1rem;
  }

  .modal-header,
  .modal-body,
  .modal-footer {
    padding: 1rem 1.5rem;
  }

  .modal-footer {
    flex-direction: column-reverse;
  }
}

@media (max-width: 480px) {
  .profile-page {
    padding: 4rem 0.75rem 1rem 0.75rem; /* Enhanced mobile padding */
  }

  .profile-container {
    gap: 0.75rem;
  }

  .profile-header {
    padding: 1rem;
  }

  .profile-name {
    font-size: 1.25rem;
  }

  .content-section {
    padding: 1.5rem;
  }

  .setting-item-compact,
  .export-compact {
    padding: 1rem;
  }
}

/* Security Info Styles */
.security-info {
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border: 1px solid #7dd3fc;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(14, 165, 233, 0.1);
}

.security-note {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  margin: 0;
  font-size: 0.875rem;
  color: #075985;
  line-height: 1.5;
  font-weight: 500;
}

.security-note svg {
  color: #0284c7;
  margin-top: 0.125rem;
  flex-shrink: 0;
  width: 16px;
  height: 16px;
}

/* Dark mode styles for security info */
.dark .security-info {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  border-color: #475569;
}

.dark .security-note {
  color: #94a3b8;
}

.dark .security-note svg {
  color: #60a5fa;
}

/* Advanced mobile and accessibility improvements */
.profile-page {
  overflow-x: auto;
  scrollbar-width: thin;
  -webkit-overflow-scrolling: touch;
}

.btn-primary-small,
.btn-secondary-small,
.btn-danger-small,
.btn-primary,
.btn-secondary,
.btn-danger,
.modal-close,
.message-close {
  min-height: 44px;
}

.profile-name,
.section-header-compact h3,
.danger-title,
.export-title,
.setting-title,
.error-message,
.message {
  word-break: break-word;
}

@media (max-width: 480px) {
  .profile-name,
  .section-header-compact h3,
  .danger-title,
  .export-title,
  .setting-title,
  .error-message,
  .message {
    font-size: 1rem;
  }
}

/* Visually hidden (screen reader only) */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}
