/* Resume Checker Page Styles */
.resume-checker-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 2rem 0;
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.resume-checker-page .container {
  max-width: 850px;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 0 1rem;
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Smooth transitions for better UX */
.resume-checker-page * {
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Loading state for seamless transitions */
.resume-checker-page.loading {
  opacity: 0.7;
  pointer-events: none;
  transform: scale(0.99);
}

.resume-checker-page.loading .container {
  transform: scale(0.97);
}

/* Modern Progress Steps - No Card Background */
.progress-steps {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem 0;
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-width: 140px;
  position: relative;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 1rem;
}

.step:hover {
  background: rgba(255, 255, 255, 0.6);
  transform: translateY(-3px);
}

.step-number {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
  color: #64748b;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 2px solid #e2e8f0;
}

.step-title {
  font-weight: 600;
  color: #475569;
  font-size: 0.9rem;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.step.active .step-number {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
  transform: scale(1.15);
  border-color: #3b82f6;
  box-shadow: 0 12px 35px rgba(59, 130, 246, 0.4);
}

.step.active .step-title {
  color: #3b82f6;
  font-weight: 700;
}

.step.completed .step-number {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  border-color: #10b981;
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

.step.completed .step-title {
  color: #10b981;
  font-weight: 600;
}

.step-connector {
  flex: 1;
  height: 3px;
  background: rgba(255, 255, 255, 0.6);
  margin: 0 1rem;
  position: relative;
  top: -30px;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.step.completed + .step-connector {
  background: linear-gradient(90deg, #10b981, #059669);
}

/* Modern Job Input Methods */

/* Modern Text Input Section */
.text-input-section {
  margin: 0 3rem 1rem 3rem;
  animation: fadeInUp 0.5s ease-out;
}

.textarea-container {
  position: relative;
}

.job-description-textarea {
  width: 100%;
  min-height: 160px;
  height: 165px; /* Fixed height to match upload area visual height */
  padding: 1rem;
  padding-right: 5rem; /* Make room for counter/button on right */
  padding-bottom: 3.5rem; /* Make room for counter/button at bottom */
  border: 2px solid #cbd5e1;
  border-radius: 0.75rem;
  font-family: inherit;
  font-size: 0.9rem;
  line-height: 1.5;
  resize: vertical;
  transition: all 0.3s ease;
  background: #f8fafc;
}

.job-description-textarea:focus {
  outline: none;
  border-color: #3b82f6;
  background: white;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  transform: scale(1.01);
}

.job-description-textarea.error {
  border-color: #ef4444;
  background: #fef2f2;
}

.word-counter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0 0.4rem;
  font-size: 0.8rem;
  min-height: 2rem; /* Ensure consistent height even when error is not shown */
}

.word-count-box {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 0.4rem 0.6rem;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  font-size: 0.8rem;
  white-space: nowrap;
  flex-shrink: 0;
}

.word-count-box.insufficient {
  background: #fef2f2;
  border-color: #fca5a5;
}

.word-count-box.sufficient {
  background: #ecfdf5;
  border-color: #86efac;
}

.word-counter-left {
  flex: 1;
  display: flex;
  align-items: center;
}

.word-count-text {
  color: #374151;
  font-weight: 600;
}

.word-count-box.insufficient .word-count-text {
  color: #dc2626;
}

.word-count-box.sufficient .word-count-text {
  color: #059669;
}

.word-count-error {
  color: #dc2626;
  font-size: 0.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.375rem;
  animation: fadeInLeft 0.3s ease-out;
}

.word-count-error::before {
  content: "⚠️";
  font-size: 0.875rem;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Textarea Counter Box (inside textarea) */
.textarea-counter-box {
  position: absolute;
  bottom: 3rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.95);
  border: none;
  border-radius: 0.75rem;
  padding: 0.5rem 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-size: 0.8rem;
  white-space: nowrap;
  z-index: 10;
  backdrop-filter: blur(8px);
}

.textarea-counter-box.insufficient {
  background: rgba(254, 242, 242, 0.95);
}

.textarea-counter-box.sufficient {
  background: rgba(59, 130, 246, 0.1);
}

/* Textarea Counter Text */
.textarea-counter-text {
  color: #374151;
  font-weight: 600;
  font-size: 0.8rem;
}

.textarea-counter-box.insufficient .textarea-counter-text {
  color: #dc2626;
}

.textarea-counter-box.sufficient .textarea-counter-text {
  color: #3b82f6;
}

/* Textarea Validate Button (inside textarea) */
.textarea-validate-button {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  border: none;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  width: 2rem;
  height: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
}

.textarea-validate-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.4);
  background: linear-gradient(135deg, #2563eb, #1e40af);
}

.textarea-validate-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
}

/* Error container below textarea */
.word-counter-error-container {
  margin-top: 0.5rem;
  min-height: 1.5rem;
}

/* File Input Section */
.file-input-section {
  margin: 0 3rem 1rem 3rem;
  animation: fadeInUp 0.5s ease-out;
}

/* Modern Step Actions */
.step-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem 3rem 3rem;
}

.back-button {
  background: transparent;
  color: #3b82f6;
  border: 2px solid #cbd5e1;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.back-button:hover {
  background: #f1f5f9;
  border-color: #3b82f6;
  transform: translateY(-1px);
}

.analyze-button {
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 0.75rem;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.analyze-button.active {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
}

.analyze-button.active:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 25px rgba(59, 130, 246, 0.25);
}

.analyze-button.disabled {
  background: #e2e8f0;
  color: #94a3b8;
  cursor: not-allowed;
}

/* Technical Skills and Keywords */
.technical-skills,
.matched-keywords {
  margin-top: 1.5rem;
  padding: 1rem;
  background: rgba(59, 130, 246, 0.03);
  border-radius: 12px;
  border: 1px solid rgba(59, 130, 246, 0.1);
}

.technical-skills h4,
.matched-keywords h4 {
  margin: 0 0 0.75rem 0;
  font-size: 1rem;
  color: #334155;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
}

.skills-tags,
.keywords-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill-tag,
.keyword-tag {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
}

.keyword-tag {
  background: linear-gradient(135deg, #059669, #10b981);
  box-shadow: 0 2px 8px rgba(5, 150, 105, 0.2);
}

/* Modern Error Messages */
.error-message {
  margin: 1rem 3rem;
  padding: 1rem;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 0.75rem;
  color: #dc2626;
  text-align: center;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .resume-checker-page {
    padding: 0.5rem 0;
  }

  .progress-steps {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
    margin-bottom: 1.5rem;
  }

  .step {
    min-width: auto;
    width: 100%;
    max-width: 280px;
    margin: 0 auto;
  }

  .step-connector {
    display: none;
  }

  .step-content {
    padding: 1.2rem 0.8rem;
  }

  .step-header h2 {
    font-size: 1.2rem;
  }

  .file-upload-area {
    padding: 1.2rem 0.8rem;
  }

  .upload-icon {
    font-size: 1.8rem;
  }

  .step-actions {
    flex-direction: column;
    gap: 0.8rem;
  }

  .back-button,
  .analyze-button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .step-content {
    padding: 1rem 0.6rem;
  }

  .file-upload-area {
    padding: 1rem 0.4rem;
  }

  .file-upload-area h3 {
    font-size: 0.95rem;
  }

  .upload-button {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
}

/* Inline Progress Steps - Matching Original Design */
.inline-progress-steps {
  margin-top: 2rem;
  padding: 1rem 0;
}

.steps-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-wrapper {
  display: flex;
  align-items: center;
}

.step-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-width: 140px;
  position: relative;
  transition: all 0.3s ease;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 1rem;
  background: transparent;
  border: none;
}

.step-button:hover:not(.disabled) {
  background: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

.step-button.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.step-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
  color: #64748b;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 2px solid #e2e8f0;
}

.step-button.active .step-icon {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
  transform: scale(1.1);
  border-color: #3b82f6;
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
}

.step-button.completed:not(.active) .step-icon {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  border-color: #10b981;
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.3);
}

.step-title {
  font-weight: 600;
  color: #475569;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.step-button.active .step-title {
  color: #3b82f6;
  font-weight: 700;
}

.step-button.completed:not(.active) .step-title {
  color: #10b981;
  font-weight: 600;
}

.step-button.disabled .step-title {
  color: #64748b;
}

.step-connector {
  flex: 1;
  height: 3px;
  background: rgba(255, 255, 255, 0.6);
  margin: 0 1rem;
  position: relative;
  top: -30px;
  border-radius: 2px;
  transition: all 0.3s ease;
  min-width: 60px;
}

.step-connector.completed {
  background: linear-gradient(90deg, #10b981, #059669);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .inline-progress-steps {
    margin: 1rem 0;
    padding: 0.5rem 0;
  }

  .steps-container {
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .step-button {
    min-width: 100px;
    padding: 0.25rem;
  }

  .step-icon {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }

  .step-title {
    font-size: 0.8rem;
  }

  .step-connector {
    min-width: 40px;
    margin: 0 0.5rem;
  }
}

/* Extra mobile-specific styles for very small screens */
@media (max-width: 480px) {
  .resume-checker-page {
    padding: 0.25rem 0;
  }
  .resume-checker-page .container {
    margin-top: 1.2rem;
    padding: 0 0.25rem;
  }
  .progress-steps {
    padding: 0.5rem 0;
    margin-bottom: 1rem;
  }
  .step,
  .step-button {
    min-width: unset;
    width: 100%;
    max-width: 180px;
    font-size: 0.85rem;
    padding: 0.25rem;
    border-radius: 0.5rem;
  }
  .step-number,
  .step-icon {
    width: 32px;
    height: 32px;
    font-size: 0.9rem;
  }
  .step-title {
    font-size: 0.75rem;
  }
  .step-content {
    padding: 0.5rem 0.2rem;
  }
  .file-upload-area {
    padding: 0.5rem 0.2rem;
    border-radius: 0.5rem;
  }
  .upload-button,
  .back-button,
  .analyze-button {
    padding: 0.5rem 0.75rem;
    font-size: 0.85rem;
    border-radius: 0.5rem;
  }
  .text-input-section,
  .file-input-section {
    margin: 0 0.5rem 0.5rem 0.5rem;
  }
  .job-description-textarea {
    min-height: 100px;
    height: 110px;
    font-size: 0.85rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
  }
  .word-counter,
  .word-count-box,
  .textarea-counter-box {
    font-size: 0.7rem;
    padding: 0.2rem 0.4rem;
    border-radius: 0.4rem;
  }
  .error-message {
    margin: 0.5rem 0.5rem;
    padding: 0.5rem;
    font-size: 0.85rem;
    border-radius: 0.5rem;
  }
}

/* Dark Mode Styles */
.dark .resume-checker-page {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

.dark .step-content {
  background: #1e293b;
  border: 1px solid #334155;
}

.dark .step-header h2 {
  color: #f1f5f9;
}

.dark .step-header p {
  color: #94a3b8;
}

.dark .step-number {
  background: #334155;
  color: #cbd5e1;
  border-color: #475569;
}

.dark .step-title {
  color: #94a3b8;
}

.dark .step:hover {
  background: rgba(255, 255, 255, 0.05);
}

.dark .step-connector {
  background: rgba(255, 255, 255, 0.1);
}

.dark .file-upload-area {
  background: #1e293b;
  border-color: #475569;
}

.dark .file-upload-area:hover,
.dark .file-upload-area.drag-active {
  border-color: #3b82f6;
  background: rgba(59, 130, 246, 0.1);
}

.dark .file-upload-area.has-file {
  border-color: #059669;
  background: rgba(5, 150, 105, 0.1);
}

.dark .file-upload-area.error {
  border-color: #ef4444;
  background: rgba(239, 68, 68, 0.1);
}

.dark .file-upload-area h3,
.dark .file-upload-area h4 {
  color: #f1f5f9;
}

.dark .file-upload-area p {
  color: #94a3b8;
}

.dark .upload-file-info {
  background: #334155;
}

.dark .upload-file-name {
  color: #f1f5f9;
}

.dark .upload-file-size {
  color: #94a3b8;
}

.dark .upload-success-message {
  color: #059669;
}

.dark .method-button {
  background: #1e293b;
  border-color: #475569;
  color: #cbd5e1;
}

.dark .method-button:hover {
  border-color: #3b82f6;
  color: #3b82f6;
}

.dark .job-description-textarea {
  background: #1e293b;
  border-color: #475569;
  color: #f1f5f9;
}

.dark .job-description-textarea::placeholder {
  color: #64748b;
}

.dark .job-description-textarea:focus {
  background: #334155;
  border-color: #3b82f6;
}

.dark .job-description-textarea.error {
  border-color: #ef4444;
  background: rgba(239, 68, 68, 0.1);
}

.dark .textarea-counter-box {
  background: #334155;
  border-color: #475569;
}

.dark .textarea-counter-box.insufficient {
  background: rgba(239, 68, 68, 0.1);
  border-color: #ef4444;
}

.dark .textarea-counter-box.sufficient {
  background: rgba(5, 150, 105, 0.1);
  border-color: #059669;
}

.dark .textarea-counter-text {
  color: #cbd5e1;
}

.dark .textarea-counter-box.insufficient .textarea-counter-text {
  color: #ef4444;
}

.dark .textarea-counter-box.sufficient .textarea-counter-text {
  color: #059669;
}

.dark .textarea-validate-button {
  background: #3b82f6;
  color: white;
}

.dark .textarea-validate-button:hover {
  background: #2563eb;
}

.dark .word-count-error {
  color: #ef4444;
}

.dark .back-button {
  background: #334155;
  color: #cbd5e1;
  border-color: #475569;
}

.dark .back-button:hover {
  background: #475569;
  color: #f1f5f9;
}

.dark .analyze-button {
  background: #334155;
  color: #cbd5e1;
  border-color: #475569;
}

.dark .analyze-button.active {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
}

.dark .analyze-button.active:hover {
  background: linear-gradient(135deg, #2563eb, #7c3aed);
}

.dark .error-message {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
  color: #ef4444;
}

.dark .step-icon {
  background: #334155;
  color: #cbd5e1;
  border-color: #475569;
}

.dark .step-connector {
  background: rgba(255, 255, 255, 0.1);
}

/* Advanced mobile and accessibility improvements */
.progress-steps,
.inline-progress-steps {
  overflow-x: auto;
  scrollbar-width: thin;
  -webkit-overflow-scrolling: touch;
}

.step,
.step-button,
.upload-button,
.back-button,
.analyze-button {
  min-height: 44px;
}

/* Visually hidden (screen reader only) */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}
