/* Resume Analysis Dashboard Styles */

.resume-analysis-container {
  margin-top: 3.2rem;
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.resume-analysis-header {
  background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  position: relative;
  overflow: hidden;
}

.resume-analysis-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.1) 0%,
    transparent 50%
  );
  pointer-events: none;
}

.resume-analysis-header-content {
  max-width: 80rem;
  margin: 0 auto;
  padding: 2.5rem 1.5rem 2rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.resume-analysis-title {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex: 1;
}

.resume-analysis-title h1 {
  font-size: 1.875rem;
  font-weight: 800;
  color: white;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.resume-analysis-subtitle {
  color: #dbeafe;
  font-size: 1rem;
  margin: 0;
  white-space: nowrap;
  font-weight: 500;
}

.resume-analysis-header-actions {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  flex-shrink: 0;
}

.header-button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1.5rem;
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 0.75rem;
  font-weight: 600;
  font-size: 0.8rem;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
  backdrop-filter: blur(10px);
}

.header-button:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.header-button:active {
  transform: translateY(0);
}

.resume-analysis-main {
  max-width: 80rem;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

.tab-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
  background: white;
  padding: 1.25rem;
  border-radius: 1rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
}

.tab-button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1.25rem;
  border-radius: 0.75rem;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 0.8rem;
}

.tab-button.active {
  background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
  color: white;
  box-shadow: 0 8px 25px rgba(37, 99, 235, 0.3);
  transform: translateY(-1px);
}

.tab-button:not(.active) {
  background: #f8fafc;
  color: #64748b;
  border: 1px solid #e2e8f0;
}

.tab-button:not(.active):hover {
  background: #f1f5f9;
  color: #475569;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.tab-content {
  transition: all 0.3s ease;
}

.overview-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .overview-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .overview-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.stat-card {
  border-radius: 1rem;
  padding: 1.5rem;
  color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.15),
    0 10px 20px -5px rgba(0, 0, 0, 0.1);
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.1) 0%,
    transparent 50%
  );
  pointer-events: none;
}

.stat-card.blue {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.stat-card.purple {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

.stat-card.green {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.stat-card.orange {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.stat-card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.stat-card-info h3 {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-card-info .value {
  font-size: 1.75rem;
  font-weight: 800;
  color: white;
  line-height: 1;
}

.stat-card-icon {
  color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.analysis-card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border: 1px solid #e5e7eb;
  overflow: hidden;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.analysis-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.15),
    0 10px 20px -5px rgba(0, 0, 0, 0.1);
}

.card-header {
  background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
}

.card-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.1) 0%,
    transparent 50%
  );
  pointer-events: none;
}

.card-header-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  z-index: 1;
}

.card-header-icon {
  color: white;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.card-header-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: white;
  margin: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 1.5rem;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .info-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.info-item {
  background: #f8fafc;
  padding: 1.25rem;
  margin-top: 0.75rem;
  border-radius: 0.75rem;
  border-left: 4px solid #2563eb;
  transition: all 0.3s ease;
}

.info-item:hover {
  background: #f1f5f9;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.info-item h4 {
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.75rem;
  margin-top: 0;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.info-item p {
  color: #374151;
  margin-top: 0.5rem;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5;
}

/* Static field names - all h4 elements that serve as labels above dynamic data */
.info-item h4,
.section-feedback-item h4,
.job-description-content h4,
.job-description-validity h4,
.missing-sections-content h4 {
  margin-top: 0;
  margin-bottom: 0.75rem;
  font-weight: 700;
  color: #1f2937;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Dynamic data fields - p elements that display JSON data below static field names */
.info-item p,
.section-feedback-item p,
.job-description-text,
.job-description-validity p,
.missing-sections-content p {
  margin-top: 0.75rem;
  color: #374151;
  line-height: 1.6;
  font-weight: 500;
  font-size: 0.9rem;
}

.eligibility-badge {
  padding: 1.25rem;
  border-radius: 0.75rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.125rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.eligibility-badge.partially-eligible {
  color: #92400e;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border: 1px solid #f59e0b;
}

.eligibility-badge.eligible {
  color: #065f46;
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  border: 1px solid #10b981;
}

.eligibility-badge.not-eligible {
  color: #991b1b;
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  border: 1px solid #ef4444;
}

.job-description-content {
  margin-bottom: 1.5rem;
}

.job-description-content h4 {
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.75rem;
  margin-top: 0;
  font-size: 1rem;
}

.job-description-text {
  color: #374151;
  line-height: 1.7;
  white-space: pre-wrap;
  background: #f8fafc;
  padding: 1.25rem;
  border-radius: 0.75rem;
  border-left: 4px solid #2563eb;
}

.job-description-validity {
  margin-top: 1.5rem;
  padding: 1.25rem;
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  border-radius: 0.75rem;
  border: 1px solid #10b981;
}

.job-description-validity h4 {
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.75rem;
  margin-top: 0;
  font-size: 1.125rem;
}

.job-description-validity p {
  color: #374151;
  font-weight: 600;
  line-height: 1.5;
}

.list-container {
  margin: 0;
  padding: 0;
  list-style: none;
}

.list-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 0.75rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.list-item:hover {
  background: #f1f5f9;
  transform: translateX(4px);
}

.list-item:last-child {
  margin-bottom: 0;
}

.list-item-bullet {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  margin-top: 0.5rem;
  flex-shrink: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.list-item-bullet.strength {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.list-item-bullet.weakness {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.list-item-bullet.default {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.list-item-content {
  color: #374151;
  line-height: 1.6;
  font-weight: 500;
  font-size: 1rem;
}

.missing-sections-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 1.25rem;
  background: #fef2f2;
  border-radius: 0.75rem;
  border-left: 4px solid #ef4444;
  transition: all 0.3s ease;
}

.missing-sections-item:hover {
  background: #fee2e2;
  transform: translateX(4px);
}

.missing-sections-item:last-child {
  margin-bottom: 0;
}

.missing-sections-bullet {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  margin-top: 0.5rem;
  flex-shrink: 0;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.missing-sections-content h4 {
  font-weight: 700;
  color: #1f2937;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
}

.missing-sections-content p {
  color: #6b7280;
  font-weight: 500;
  margin-top: 0;
  line-height: 1.5;
}

.section-feedback-item {
  margin-bottom: 1.5rem;
  padding: 1.25rem;
  background: #f8fafc;
  border-radius: 0.75rem;
  border-left: 4px solid #2563eb;
  transition: all 0.3s ease;
}

.section-feedback-item:hover {
  background: #f1f5f9;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.section-feedback-item:last-child {
  margin-bottom: 0;
}

.section-feedback-item h4 {
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.75rem;
  margin-top: 0;
  font-size: 1.125rem;
}

.section-feedback-item p {
  color: #374151;
  margin-top: 0;
  line-height: 1.6;
  font-weight: 500;
  font-size: 1rem;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.loading-spinner {
  border: 4px solid #f3f4f6;
  border-top: 4px solid #2563eb;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  animation: spin 1s linear infinite;
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  padding: 2rem;
}

.error-icon {
  color: #ef4444;
  margin-bottom: 1.5rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.error-message {
  color: #6b7280;
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
  font-weight: 500;
}

.retry-button {
  background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
  color: white;
  padding: 0.875rem 1.75rem;
  border-radius: 0.75rem;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.retry-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
}

/* Responsive adjustments */
@media (max-width: 768px) and (min-width: 641px) {
  .resume-analysis-header-content {
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    gap: 1.5rem;
  }

  .resume-analysis-title {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }

  .resume-analysis-subtitle {
    white-space: normal;
  }

  .resume-analysis-header-actions {
    flex-direction: column;
    gap: 0.75rem;
  }

  .header-button {
    padding: 0.75rem 1rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 640px) {
  .resume-analysis-header-content {
    padding: 1.5rem 1rem 1rem 1rem;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }

  .resume-analysis-title {
    flex-direction: column;
    gap: 0.5rem;
  }

  .resume-analysis-title h1 {
    font-size: 1.625rem;
  }

  .resume-analysis-subtitle {
    white-space: normal;
  }

  .resume-analysis-header-actions {
    flex-direction: column;
    width: 100%;
    gap: 0.75rem;
  }

  .header-button {
    width: 100%;
    justify-content: center;
    padding: 0.875rem 1.5rem;
  }

  .resume-analysis-main {
    padding: 1.25rem 1rem;
  }

  .tab-container {
    flex-direction: column;
  }

  .tab-button {
    justify-content: center;
  }

  .stat-card {
    padding: 1.25rem;
  }

  .stat-card-info .value {
    font-size: 1.5rem;
  }

  .card-header,
  .card-body {
    padding: 1.25rem;
  }

  .info-item {
    padding: 1rem;
  }

  .section-feedback-item {
    padding: 1rem;
  }

  .overview-grid {
    gap: 1rem;
  }

  .info-grid {
    gap: 1rem;
  }
}

/* ===== DARK THEME STYLES ===== */
.dark .resume-analysis-container {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

.dark .tab-container {
  background: #1e293b;
  border-color: #334155;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3),
    0 4px 6px -2px rgba(0, 0, 0, 0.2);
}

.dark .tab-button:not(.active) {
  background: #334155;
  color: #94a3b8;
  border-color: #475569;
}

.dark .tab-button:not(.active):hover {
  background: #475569;
  color: #cbd5e1;
}

.dark .analysis-card {
  background: #1e293b;
  border-color: #334155;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3),
    0 4px 6px -2px rgba(0, 0, 0, 0.2);
}

.dark .analysis-card:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.4),
    0 10px 10px -5px rgba(0, 0, 0, 0.3);
}

.dark .card-header {
  background: #334155;
  border-color: #475569;
}

.dark .card-header-title {
  color: #f1f5f9;
}

.dark .card-header-subtitle {
  color: #94a3b8;
}

.dark .info-item {
  background: #334155;
  border-color: #475569;
}

.dark .info-item:hover {
  background: #475569;
}

.dark .info-item h4 {
  color: #f1f5f9;
}

.dark .info-item p {
  color: #94a3b8;
}

.dark .job-description-content {
  background: #334155;
  border-color: #475569;
}

.dark .job-description-content h4 {
  color: #f1f5f9;
}

.dark .job-description-text {
  color: #cbd5e1;
}

.dark .job-description-validity {
  background: #334155;
  border-color: #475569;
}

.dark .job-description-validity h4 {
  color: #f1f5f9;
}

.dark .job-description-validity p {
  color: #94a3b8;
}

.dark .list-container {
  background: #334155;
  border-color: #475569;
}

.dark .list-item {
  background: #1e293b;
  border-color: #475569;
}

.dark .list-item:hover {
  background: #475569;
}

.dark .list-item-content h4 {
  color: #f1f5f9;
}

.dark .list-item-content p {
  color: #94a3b8;
}

.dark .missing-sections-item {
  background: #1e293b;
  border-color: #475569;
}

.dark .missing-sections-item:hover {
  background: #475569;
}

.dark .missing-sections-content h4 {
  color: #f1f5f9;
}

.dark .missing-sections-content p {
  color: #94a3b8;
}

.dark .section-feedback-item {
  background: #1e293b;
  border-color: #475569;
}

.dark .section-feedback-item:hover {
  background: #475569;
}

.dark .section-feedback-item h4 {
  color: #f1f5f9;
}

.dark .section-feedback-item p {
  color: #94a3b8;
}

.dark .error-container {
  background: #1e293b;
  border-color: #475569;
}

.dark .error-message {
  color: #fca5a5;
}

.dark .retry-button {
  background: #334155;
  border-color: #475569;
  color: #94a3b8;
}

.dark .retry-button:hover {
  background: #475569;
  color: #f1f5f9;
}

/* Advanced mobile and accessibility improvements */
.resume-analysis-container,
.resume-analysis-main {
  overflow-x: auto;
  scrollbar-width: thin;
  -webkit-overflow-scrolling: touch;
}

.header-button,
.retry-button {
  min-height: 44px;
}

.resume-analysis-title h1,
.card-header-title,
.error-message,
.tab-button {
  word-break: break-word;
}

@media (max-width: 480px) {
  .resume-analysis-title h1,
  .card-header-title,
  .error-message,
  .tab-button {
    font-size: 1rem;
  }
}

/* Visually hidden (screen reader only) */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}
