/* Enhanced File Preview Modal Styles */
.file-preview-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
  animation: fadeIn 0.3s ease-out;
}

.file-preview-modal {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
  width: 100%;
  max-width: 1200px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  animation: slideIn 0.3s ease-out;
  overflow: hidden;
  border: 1px solid #e2e8f0;
}

.file-preview-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #e2e8f0;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  flex-shrink: 0;
}

.file-preview-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
  min-width: 0;
}

.file-preview-icon-container {
  padding: 0.75rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.file-preview-info {
  flex: 1;
  min-width: 0;
}

.file-preview-info h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 0.5rem 0;
  line-height: 1.2;
}

.file-preview-details {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.875rem;
  color: #64748b;
  flex-wrap: wrap;
}

.file-name {
  font-weight: 500;
  color: #374151;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.file-size {
  background: #e2e8f0;
  color: #64748b;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
  white-space: nowrap;
}

.file-preview-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-shrink: 0;
}

.file-preview-download-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.75rem;
  height: 2.75rem;
  background: #dbeafe;
  color: #2563eb;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0;
}

.file-preview-download-btn:hover {
  background: #bfdbfe;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3);
}

.file-preview-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.75rem;
  height: 2.75rem;
  background: #fee2e2;
  color: #dc2626;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0;
}

.file-preview-close-btn:hover {
  background: #fecaca;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(220, 38, 38, 0.3);
}

.file-preview-content {
  flex: 1;
  overflow: hidden;
  position: relative;
  background: #f8fafc;
  display: flex;
  flex-direction: column;
}

.file-preview-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 1.5rem;
  color: #64748b;
  background: #f8fafc;
}

.loading-spinner {
  width: 2.5rem;
  height: 2.5rem;
  border: 3px solid #e2e8f0;
  border-top: 3px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-text {
  font-size: 1rem;
  font-weight: 500;
}

.file-preview-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 1.5rem;
  text-align: center;
  color: #64748b;
  padding: 2rem;
  background: #f8fafc;
}

.error-icon-container {
  padding: 1.5rem;
  background: #fee2e2;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.file-preview-error p {
  font-size: 1rem;
  line-height: 1.6;
  max-width: 500px;
  color: #64748b;
}

.file-preview-download-btn-large {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 1rem;
}

.file-preview-download-btn-large:hover {
  background: #2563eb;
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(37, 99, 235, 0.4);
}

/* PDF Container */
.file-preview-pdf-container {
  flex: 1;
  background: #f3f4f6;
  border-radius: 0 0 16px 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.file-preview-pdf {
  width: 100%;
  height: 100%;
  flex: 1;
  border: none;
  background: white;
}

/* Image Container */
.file-preview-image-container {
  flex: 1;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  overflow: hidden;
}

.file-preview-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.file-preview-image:hover {
  transform: scale(1.02);
}

/* HTML Content Container */
.file-preview-html-container {
  flex: 1;
  overflow: auto;
  background: #ffffff;
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 #f1f5f9;
}

.file-preview-html-container::-webkit-scrollbar {
  width: 8px;
}

.file-preview-html-container::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.file-preview-html-container::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

.file-preview-html-container::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.file-preview-html-content {
  padding: 2rem;
  max-width: none;
  line-height: 1.7;
  color: #1e293b;
}

.file-preview-html-content h1,
.file-preview-html-content h2,
.file-preview-html-content h3,
.file-preview-html-content h4,
.file-preview-html-content h5,
.file-preview-html-content h6 {
  color: #1e293b;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.file-preview-html-content p {
  margin-bottom: 1rem;
  color: #374151;
}

.file-preview-html-content ul,
.file-preview-html-content ol {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

.file-preview-html-content li {
  margin-bottom: 0.5rem;
  color: #374151;
}

.file-preview-html-content strong {
  font-weight: 600;
  color: #1e293b;
}

.file-preview-html-content em {
  font-style: italic;
  color: #4b5563;
}

/* Text Container */
.file-preview-text-container {
  flex: 1;
  overflow: auto;
  background: #f8fafc;
  padding: 1.5rem;
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 #f1f5f9;
}

.file-preview-text-container::-webkit-scrollbar {
  width: 8px;
}

.file-preview-text-container::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.file-preview-text-container::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

.file-preview-text-container::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.file-preview-text-wrapper {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

.file-preview-text-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-bottom: 1px solid #e2e8f0;
}

.file-preview-text-filename {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 400px;
}

.file-preview-text-language {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  background: #e2e8f0;
  color: #64748b;
  border-radius: 0.375rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.file-preview-text {
  font-family: "SF Mono", "Monaco", "Inconsolata", "Roboto Mono", "Consolas",
    monospace;
  font-size: 0.875rem;
  line-height: 1.6;
  color: #1e293b;
  white-space: pre-wrap;
  word-wrap: break-word;
  margin: 0;
  padding: 1.5rem;
  background: #ffffff;
  max-height: none;
  overflow-wrap: break-word;
}

/* Responsive Design */
@media (max-width: 768px) {
  .file-preview-overlay {
    padding: 0.5rem;
  }

  .file-preview-modal {
    height: 95vh;
    border-radius: 12px;
  }

  .file-preview-header {
    padding: 1rem 1.5rem;
  }

  .file-preview-title {
    gap: 0.75rem;
  }

  .file-preview-info h3 {
    font-size: 1.125rem;
  }

  .file-preview-details {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }

  .file-name {
    max-width: 200px;
  }

  .file-preview-actions {
    gap: 0.5rem;
  }

  .file-preview-download-btn,
  .file-preview-close-btn {
    width: 2.5rem;
    height: 2.5rem;
  }

  .file-preview-text-container {
    padding: 1rem;
  }

  .file-preview-text {
    font-size: 0.8rem;
    padding: 1rem;
  }

  .file-preview-html-content {
    padding: 1.5rem;
  }

  .file-preview-image-container {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .file-preview-modal {
    height: 98vh;
    border-radius: 8px;
  }

  .file-preview-header {
    padding: 0.75rem 1rem;
  }

  .file-preview-title {
    gap: 0.5rem;
  }

  .file-preview-info h3 {
    font-size: 1rem;
  }

  .file-preview-icon-container {
    padding: 0.5rem;
  }

  .file-preview-download-btn,
  .file-preview-close-btn {
    width: 2.25rem;
    height: 2.25rem;
  }

  .file-name {
    max-width: 150px;
  }

  .file-preview-text-filename {
    max-width: 200px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .file-preview-modal {
    background: #1e293b;
    border-color: #334155;
  }

  .file-preview-header {
    background: linear-gradient(135deg, #334155 0%, #475569 100%);
    border-bottom-color: #475569;
  }

  .file-preview-info h3 {
    color: #f1f5f9;
  }

  .file-preview-details {
    color: #94a3b8;
  }

  .file-name {
    color: #e2e8f0;
  }

  .file-size {
    background: #475569;
    color: #cbd5e1;
  }

  .file-preview-icon-container {
    background: #475569;
  }

  .file-preview-content {
    background: #0f172a;
  }

  .file-preview-loading,
  .file-preview-error {
    background: #0f172a;
    color: #94a3b8;
  }

  .error-icon-container {
    background: #450a0a;
  }

  .file-preview-text-container {
    background: #0f172a;
  }

  .file-preview-text-wrapper {
    background: #1e293b;
    border-color: #334155;
  }

  .file-preview-text-header {
    background: linear-gradient(135deg, #334155 0%, #475569 100%);
    border-bottom-color: #475569;
  }

  .file-preview-text-filename {
    color: #e2e8f0;
  }

  .file-preview-text-language {
    background: #475569;
    color: #cbd5e1;
  }

  .file-preview-text {
    color: #e2e8f0;
    background: #1e293b;
  }

  .file-preview-html-container {
    background: #1e293b;
    scrollbar-color: #475569 #334155;
  }

  .file-preview-html-container::-webkit-scrollbar-track {
    background: #334155;
  }

  .file-preview-html-container::-webkit-scrollbar-thumb {
    background: #475569;
  }

  .file-preview-html-container::-webkit-scrollbar-thumb:hover {
    background: #64748b;
  }

  .file-preview-html-content {
    color: #e2e8f0;
  }

  .file-preview-html-content h1,
  .file-preview-html-content h2,
  .file-preview-html-content h3,
  .file-preview-html-content h4,
  .file-preview-html-content h5,
  .file-preview-html-content h6 {
    color: #f1f5f9;
  }

  .file-preview-html-content p,
  .file-preview-html-content li {
    color: #cbd5e1;
  }

  .file-preview-html-content strong {
    color: #f1f5f9;
  }

  .file-preview-html-content em {
    color: #94a3b8;
  }

  .file-preview-image-container {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  }

  .file-preview-pdf-container {
    background: #334155;
  }

  .file-preview-text-container::-webkit-scrollbar-track {
    background: #334155;
  }

  .file-preview-text-container::-webkit-scrollbar-thumb {
    background: #475569;
  }

  .file-preview-text-container::-webkit-scrollbar-thumb:hover {
    background: #64748b;
  }
}

/* Advanced mobile and accessibility improvements */
.file-preview-modal,
.file-preview-text {
  overflow-x: auto;
  scrollbar-width: thin;
  -webkit-overflow-scrolling: touch;
}

.file-preview-download-btn,
.file-preview-close-btn {
  min-height: 44px;
}

.file-preview-title,
.file-name,
.file-preview-text-filename {
  word-break: break-word;
}

@media (max-width: 480px) {
  .file-preview-title,
  .file-name,
  .file-preview-text-filename {
    font-size: 1rem;
  }
}

/* Visually hidden (screen reader only) */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}
