/* File Upload Component Styles */

.file-upload-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.file-upload-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.5rem;
}

.dark .file-upload-title {
  color: #f3f4f6;
}

.file-upload-description {
  color: #4b5563;
  font-size: 0.875rem;
}

.dark .file-upload-description {
  color: #9ca3af;
}

.file-drop-zone {
  position: relative;
  border: 2px dashed #d1d5db;
  border-radius: 0.75rem;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s;
  cursor: pointer;
}

.file-drop-zone:hover {
  border-color: #9ca3af;
}

.file-drop-zone.drag-active {
  border-color: #3b82f6;
  background-color: #eff6ff;
  transform: scale(1.05);
}

.dark .file-drop-zone {
  border-color: #4b5563;
  background-color: #111827;
}

.dark .file-drop-zone.drag-active {
  background-color: rgba(59, 130, 246, 0.1);
}

.file-drop-zone.has-file {
  border-color: #10b981;
  background-color: #f0fdf4;
}

.dark .file-drop-zone.has-file {
  background-color: rgba(16, 185, 129, 0.1);
}

.file-input-hidden {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.file-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.file-info-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.file-icon {
  width: 2.5rem;
  height: 2.5rem;
}

.file-icon.success {
  color: #10b981;
}

.file-icon.default {
  color: #9ca3af;
  margin: 0 auto;
}

.file-details {
  text-align: left;
}

.file-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: #059669;
}

.dark .file-name {
  color: #10b981;
}

.file-size {
  font-size: 0.875rem;
  color: #059669;
}

.dark .file-size {
  color: #10b981;
}

.file-remove-btn {
  margin-left: 1rem;
  padding: 0.25rem;
  color: #9ca3af;
  transition: color 0.2s;
  background: none;
  border: none;
  cursor: pointer;
}

.file-remove-btn:hover {
  color: #ef4444;
}

.file-success-message {
  background-color: #d1fae5;
  border: 1px solid #a7f3d0;
  border-radius: 0.5rem;
  padding: 0.75rem;
}

.dark .file-success-message {
  background-color: rgba(16, 185, 129, 0.2);
  border-color: rgba(16, 185, 129, 0.3);
}

.file-success-text {
  color: #065f46;
  font-weight: 500;
  font-size: 0.875rem;
}

.dark .file-success-text {
  color: #10b981;
}

.file-upload-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.file-upload-icon {
  width: 3rem;
  height: 3rem;
  color: #9ca3af;
  margin: 0 auto;
}

.file-upload-text {
  font-size: 1.125rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.dark .file-upload-text {
  color: #d1d5db;
}

.file-upload-subtext {
  font-size: 0.875rem;
  color: #6b7280;
}

.dark .file-upload-subtext {
  color: #9ca3af;
}
