{
  "name": "resume-checker-backend",
  "version": "1.0.0",
  "description": "High-performance backend for resume analysis",
  "main": "dist/api/vercel.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "tsc",
    "build:vercel": "tsc",
    "start": "node dist/index.js",
    "start:prod": "node dist/index.js",
    "vercel-build": "npm run build:vercel",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testMatch='**/*.integration.test.ts'",
    "test:unit": "jest --testMatch='**/*.test.ts' --testPathIgnorePatterns='**/*.integration.test.ts'",
    "test:db": "node test-db-connection.js",
    "create-admin": "node scripts/createAdmin.js",
    "postinstall": "node -e \"const fs=require('fs');if(!fs.existsSync('.env')){console.warn('⚠️  .env file not found! Please copy .env.example to .env and set your environment variables.');}\""
  },
  "keywords": [
    "resume",
    "analysis",
    "backend",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cluster": "^0.7.7",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "form-data": "^4.0.3",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "mongodb": "^6.8.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemailer": "^6.9.8",
    "typescript": "^5.8.3",
    "winston": "^3.17.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.0.4",
    "@types/nodemailer": "^6.4.14",
    "eslint": "^9.31.0",
    "jest": "^30.0.4",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3"
  }
}
