/* Analysis Card Component Styles */

.analysis-card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.dark .analysis-card {
  background: #1f2937;
}

.analysis-scores {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .analysis-scores {
    grid-template-columns: repeat(2, 1fr);
  }
}

.analysis-score-card {
  text-align: center;
  padding: 1.5rem;
  border-radius: 0.75rem;
}

.analysis-score-card.blue {
  background: linear-gradient(to right, #eff6ff, #dbeafe);
}

.analysis-score-card.green {
  background: linear-gradient(to right, #f0fdf4, #d1fae5);
}

.dark .analysis-score-card.blue {
  background: linear-gradient(
    to right,
    rgba(59, 130, 246, 0.1),
    rgba(59, 130, 246, 0.2)
  );
}

.dark .analysis-score-card.green {
  background: linear-gradient(
    to right,
    rgba(16, 185, 129, 0.1),
    rgba(16, 185, 129, 0.2)
  );
}

.analysis-score-value {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.analysis-score-value.blue {
  color: #2563eb;
}

.analysis-score-value.green {
  color: #10b981;
}

.analysis-score-label {
  color: #4b5563;
  font-weight: 500;
}

.dark .analysis-score-label {
  color: #9ca3af;
}

.analysis-score-sublabel {
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

.dark .analysis-score-sublabel {
  color: #9ca3af;
}

/* status Indicators */
.analysis-status {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: #f8fafc;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
}

.dark .status-item {
  background: #334155;
  border-color: #475569;
}

.status-icon {
  width: 1rem;
  height: 1rem;
}

.status-icon.green {
  color: #10b981;
}

.status-icon.blue {
  color: #3b82f6;
}

.status-text {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.dark .status-text {
  color: #e2e8f0;
}

.analysis-remarks {
  background-color: #f9fafb;
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.dark .analysis-remarks {
  background-color: #111827;
}

.analysis-remarks-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.75rem;
}

.dark .analysis-remarks-title {
  color: #f3f4f6;
}

.analysis-remarks-text {
  color: #374151;
  line-height: 1.75;
  margin-bottom: 1rem;
}

.dark .analysis-remarks-text {
  color: #d1d5db;
}

/* Fit Summary */
.fit-summary {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

.dark .fit-summary {
  border-top-color: #374151;
}

.fit-summary-title {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.5rem;
}

.dark .fit-summary-title {
  color: #f3f4f6;
}

.fit-summary-text {
  color: #374151;
  line-height: 1.6;
  font-size: 0.875rem;
}

.dark .fit-summary-text {
  color: #d1d5db;
}

.analysis-details {
  border-top: 1px solid #e5e7eb;
  padding-top: 1.5rem;
}

.dark .analysis-details {
  border-top-color: #374151;
}

.analysis-section {
  margin-bottom: 1.5rem;
}

.analysis-section:last-child {
  margin-bottom: 0;
}

.analysis-section-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.analysis-section-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.analysis-section-icon.green {
  color: #10b981;
}

.analysis-section-icon.orange {
  color: #f59e0b;
}

.analysis-section-icon.blue {
  color: #3b82f6;
}

.analysis-section-title {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
}

.dark .analysis-section-title {
  color: #f3f4f6;
}

.analysis-items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.analysis-item {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  padding: 0.75rem;
  background: #f8fafc;
  border-radius: 0.5rem;
  border-left: 3px solid transparent;
}

.dark .analysis-item {
  background: #1e293b;
}

.analysis-item.strength {
  border-left-color: #10b981;
}

.analysis-item.improvement {
  border-left-color: #f59e0b;
}

.analysis-item-icon {
  width: 1rem;
  height: 1rem;
  margin-top: 0.125rem;
  flex-shrink: 0;
}

.analysis-item-icon.green {
  color: #10b981;
}

.analysis-item-icon.orange {
  color: #f59e0b;
}

.analysis-item-text {
  font-size: 0.875rem;
  color: #374151;
  line-height: 1.5;
}

.dark .analysis-item-text {
  color: #d1d5db;
}

/* Candidate Information */
.candidate-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  background: #f8fafc;
  padding: 1rem;
  border-radius: 0.5rem;
}

.dark .candidate-info {
  background: #1e293b;
}

.info-item {
  display: flex;
  gap: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
}

.info-item strong {
  color: #374151;
  min-width: 140px;
}

.dark .info-item strong {
  color: #e2e8f0;
}

.info-item strong + * {
  color: #6b7280;
}

.dark .info-item strong + * {
  color: #9ca3af;
}

/* Responsive Design */
@media (max-width: 768px) {
  .analysis-status {
    flex-direction: column;
  }

  .status-item {
    justify-content: center;
  }

  .candidate-info {
    padding: 0.75rem;
  }

  .info-item {
    flex-direction: column;
    gap: 0.25rem;
  }

  .info-item strong {
    min-width: auto;
  }
}

/* Advanced mobile and accessibility improvements */
.analysis-items,
.candidate-info {
  overflow-x: auto;
  scrollbar-width: thin;
  -webkit-overflow-scrolling: touch;
}

.info-item strong {
  word-break: break-word;
}

@media (max-width: 480px) {
  .info-item strong {
    font-size: 1rem;
  }
}

/* Visually hidden (screen reader only) */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}
