/* Full-width immersive analysis results section */
.analysis-results-container {
  width: 100vw !important;
  max-width: 100vw !important;
  margin: 0 !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  padding: 0 !important;
  background: white;
  min-height: 100vh;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

.summary-cards,
.executive-summary,
.tabs-container,
.tab-contents,
.final-assessment {
  max-width: 100vw !important;
  width: 100vw !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  border-radius: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

/* Header */
.analysis-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px;
  text-align: center;
  position: relative;
}

.header-content h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.header-content p {
  font-size: 1.1rem;
  opacity: 0.9;
  margin-bottom: 30px;
}

.header-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.95rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.action-btn.primary {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.action-btn.primary:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.action-btn.secondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.action-btn.secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.btn-icon {
  width: 18px;
  height: 18px;
}

/* Summary Cards */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px;
  background: #f8fafc;
}

.summary-card {
  background: white;
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.summary-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.summary-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--card-color, #667eea);
}

.card-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    135deg,
    var(--card-color, #667eea),
    rgba(102, 126, 234, 0.8)
  );
  color: white;
}

.card-icon .icon {
  width: 28px;
  height: 28px;
}

.summary-card h3 {
  font-size: 1.1rem;
  margin-bottom: 15px;
  opacity: 0.9;
  color: #64748b;
  font-weight: 600;
}

.summary-card .card-value {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1;
  color: var(--card-color, #667eea);
  margin-bottom: 5px;
}

.summary-card .card-unit {
  font-size: 1.2rem;
  opacity: 0.8;
  color: #64748b;
  font-weight: 500;
}

.card-progress {
  margin-top: 15px;
  height: 4px;
  background: #e2e8f0;
  border-radius: 2px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: var(--card-color, #667eea);
  border-radius: 2px;
  transition: width 1s ease;
}

/* Executive Summary */
.executive-summary {
  padding: 40px;
  background: white;
}

.section-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #1e293b;
  border-bottom: 3px solid #667eea;
  padding-bottom: 10px;
}

.summary-box {
  background: #f1f5f9;
  border-left: 5px solid #667eea;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  font-size: 1.1rem;
  line-height: 1.6;
}

.overall-fit-summary {
  color: #64748b;
  line-height: 1.6;
  font-size: 1rem;
}

/* Candidate Information */
.candidate-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.info-item {
  background: #f8fafc;
  padding: 15px;
  border-radius: 10px;
  border-left: 4px solid #667eea;
}

.info-label {
  font-weight: 600;
  color: #64748b;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.info-value {
  font-weight: 700;
  color: #1e293b;
  font-size: 1rem;
}

/* Priority Improvements - Updated with better color scheme */
.priority-improvements {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 30px;
  color: white;
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.2);
  position: relative;
  overflow: hidden;
}

.priority-improvements::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.1) 0%,
    transparent 50%
  );
  pointer-events: none;
}

.priority-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: white;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  z-index: 1;
}

.priority-icon {
  width: 24px;
  height: 24px;
  color: #ffd700;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.priority-list {
  list-style: none;
  position: relative;
  z-index: 1;
}

.priority-item {
  background: rgba(255, 255, 255, 0.95);
  padding: 15px 18px;
  margin-bottom: 12px;
  border-radius: 10px;
  border-left: 4px solid #ffd700;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 15px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.priority-item:hover {
  transform: translateX(5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  background: rgba(255, 255, 255, 1);
}

.priority-item:last-child {
  margin-bottom: 0;
}

.priority-number {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  color: #1e293b;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: 800;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
}

.priority-text {
  flex: 1;
  color: #1e293b;
  font-weight: 500;
  line-height: 1.5;
}

/* Tabs */
.tabs-container {
  background: #f1f5f9;
  border-radius: 15px;
  margin: 0 40px 40px;
  overflow: hidden;
}

.tabs {
  display: flex;
  background: #f1f5f9;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
  position: relative;
}

.tab-button {
  flex: 1;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  background: transparent;
  color: #64748b;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
}

.tab-button:hover {
  background: rgba(102, 126, 234, 0.1);
  color: var(--tab-color, #667eea);
}

.tab-button.active {
  background: white;
  color: var(--tab-color, #667eea);
  border-bottom: 3px solid var(--tab-color, #667eea);
}

.tab-icon {
  width: 20px;
  height: 20px;
}

.tab-indicator {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 3px;
  background: var(--tab-color, #667eea);
  border-radius: 2px;
}

/* Tab Contents */
.tab-contents {
  background: white;
  border-radius: 0 0 15px 15px;
}

.tab-content {
  display: none;
  padding: 40px;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tab-content-inner {
  max-width: 100%;
}

/* Overview Grid */
.overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.overview-card {
  background: #f8fafc;
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  border-left: 5px solid #667eea;
  transition: transform 0.3s ease;
}

.overview-card:hover {
  transform: translateY(-5px);
}

.overview-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 20px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.overview-icon .icon {
  width: 28px;
  height: 28px;
}

.overview-card h4 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #1e293b;
}

.overview-card p {
  color: #64748b;
  line-height: 1.5;
}

/* Quick Stats */
.quick-stats {
  background: #f8fafc;
  border-radius: 15px;
  padding: 25px;
}

.quick-stats h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #1e293b;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.stat-item {
  text-align: center;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.stat-number {
  font-size: 2rem;
  font-weight: 800;
  color: #667eea;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 0.9rem;
  color: #64748b;
  font-weight: 500;
}

/* Strengths Grid */
.strengths-grid {
  display: grid;
  gap: 25px;
}

.strength-category {
  background: #f8fafc;
  border-radius: 15px;
  padding: 25px;
  border-left: 5px solid #10b981;
}

.category-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 10px;
}

.category-icon {
  width: 20px;
  height: 20px;
  color: #10b981;
}

/* Weaknesses Grid */
.weaknesses-grid {
  display: grid;
  gap: 25px;
}

.weakness-category {
  background: #f8fafc;
  border-radius: 15px;
  padding: 25px;
  border-left: 5px solid #ef4444;
}

/* Static Sections (replacing Collapsible Sections) */
.static-section {
  background: #f8fafc;
  border-radius: 15px;
  margin-bottom: 20px;
  overflow: hidden;
  border-left: 4px solid var(--section-color, #667eea);
}

.static-header {
  width: 100%;
  padding: 20px 25px;
  background: rgba(102, 126, 234, 0.05);
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e293b;
  border-bottom: 1px solid #e2e8f0;
}

.section-icon {
  width: 20px;
  height: 20px;
  color: var(--section-color, #667eea);
}

.static-content {
  padding: 25px;
}

/* Item Lists */
.item-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.item-list li {
  padding: 12px 0;
  border-bottom: 1px solid #e2e8f0;
  color: #475569;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  line-height: 1.5;
}

.item-list li:last-child {
  border-bottom: none;
}

.strength-icon {
  width: 16px;
  height: 16px;
  color: #10b981;
  margin-top: 2px;
  flex-shrink: 0;
}

.weakness-icon {
  width: 16px;
  height: 16px;
  color: #ef4444;
  margin-top: 2px;
  flex-shrink: 0;
}

.recommendation-icon {
  width: 16px;
  height: 16px;
  color: #f59e0b;
  margin-top: 2px;
  flex-shrink: 0;
}

.assessment-icon {
  width: 16px;
  height: 16px;
  color: #06b6d4;
  margin-top: 2px;
  flex-shrink: 0;
}

/* Section Feedback */
.section-feedback {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.feedback-section {
  background: #f8fafc;
  border-radius: 15px;
  padding: 25px;
  border-top: 4px solid #667eea;
}

.feedback-title {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 10px;
}

.feedback-icon {
  width: 20px;
  height: 20px;
  color: #667eea;
}

.feedback-state {
  background: #e0f2fe;
  padding: 10px 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-size: 0.9rem;
  color: #0369a1;
  font-weight: 500;
}

.feedback-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.feedback-list {
  margin-bottom: 15px;
}

.feedback-list h5 {
  font-size: 0.9rem;
  font-weight: 600;
  color: #059669;
  margin-bottom: 8px;
}

.feedback-list.improvements h5 {
  color: #dc2626;
}

.improvement-icon {
  width: 16px;
  height: 16px;
  color: #f59e0b;
  margin-top: 2px;
  flex-shrink: 0;
}

/* Missing Sections */
.missing-sections {
  background: #fef2f2;
  border-radius: 15px;
  padding: 25px;
  margin-top: 25px;
  border-left: 5px solid #ef4444;
}

.missing-sections h4 {
  color: #dc2626;
  margin-bottom: 15px;
  font-size: 1.2rem;
  font-weight: 700;
}

.missing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.missing-item {
  background: white;
  padding: 15px;
  border-radius: 8px;
  border-left: 3px solid #f87171;
}

.missing-item h5 {
  color: #dc2626;
  margin-bottom: 8px;
  font-size: 0.9rem;
  font-weight: 600;
}

.missing-item p {
  font-size: 0.85rem;
  color: #6b7280;
  line-height: 1.4;
}

/* Recommendations Grid */
.recommendations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.recommendation-category {
  background: #f8fafc;
  border-radius: 15px;
  padding: 25px;
  border-left: 5px solid #8b5cf6;
}

/* Skills Enhancement */
.skills-enhancement {
  background: #f8fafc;
  border-radius: 15px;
  padding: 25px;
}

.skills-enhancement h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #1e293b;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.skill-category {
  background: #f0f9ff;
  border-radius: 12px;
  padding: 20px;
  border-left: 4px solid #0ea5e9;
}

.skill-category h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #0c4a6e;
}

.skill-icon {
  width: 16px;
  height: 16px;
  color: #0ea5e9;
  margin-top: 2px;
  flex-shrink: 0;
}

/* Final Assessment - Updated with clean white background */
.final-assessment {
  background: #f8fafc;
  color: #1e293b;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.final-assessment .section-title {
  color: #1e293b;
  border-bottom-color: #10b981;
  position: relative;
  z-index: 1;
}

.assessment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 25px;
  position: relative;
  z-index: 1;
}

.assessment-item {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border-left: 4px solid #10b981;
}

.assessment-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.assessment-item h4 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #1e293b;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}

.assessment-item h4::before {
  content: "";
  width: 8px;
  height: 8px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-radius: 50%;
  flex-shrink: 0;
}

.assessment-item p {
  color: #374151;
  line-height: 1.6;
  font-weight: 500;
}

.assessment-item .item-list {
  color: #374151;
  margin-top: 15px;
}

.assessment-item .item-list li {
  color: #374151;
  border-bottom-color: rgba(16, 185, 129, 0.2);
  padding: 12px 0;
}

.assessment-item .item-list li:last-child {
  border-bottom: none;
}

/* Results Actions */
.results-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  padding: 40px;
  background: #f8fafc;
  flex-wrap: wrap;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .analysis-results-container {
    width: 100vw !important;
    max-width: 100vw !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  .summary-cards,
  .executive-summary,
  .tabs-container,
  .tab-contents,
  .final-assessment {
    max-width: 100vw !important;
    width: 100vw !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    border-radius: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

@media (max-width: 768px) {
  .analysis-results-container {
    margin: 0 !important;
    border-radius: 0 !important;
    padding: 0 !important;
  }
  .summary-cards {
    padding: 10px !important;
    grid-template-columns: 1fr !important;
  }
  .tabs {
    flex-direction: column;
  }
  .tab-content {
    padding: 10px !important;
  }
  .executive-summary {
    padding: 10px !important;
  }
  .candidate-info {
    grid-template-columns: 1fr;
  }
  .section-feedback {
    grid-template-columns: 1fr;
  }
  .recommendations-grid {
    grid-template-columns: 1fr;
  }
  .skills-grid {
    grid-template-columns: 1fr;
  }
  .assessment-grid {
    grid-template-columns: 1fr;
  }
  .final-assessment {
    margin: 20px;
    padding: 30px 20px;
  }
  .results-actions {
    flex-direction: column;
    align-items: center;
  }
  .action-btn {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .analysis-header h1 {
    font-size: 1.8rem;
  }

  .summary-card {
    padding: 20px;
  }

  .summary-card .card-value {
    font-size: 2.5rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .overview-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
