/* Job Description Section Styles */
.job-description-section {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  padding: 2rem;
  margin: 2rem 0;
  border: 1px solid rgba(226, 232, 240, 0.8);
  transition: all 0.3s ease;
}

.job-description-section:hover {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

/* Advanced mobile and accessibility improvements */
.job-description-section {
  overflow-x: auto;
  scrollbar-width: thin;
  -webkit-overflow-scrolling: touch;
}

.job-analyze-btn,
.job-back-btn,
.job-toggle-btn {
  min-height: 44px;
}

.job-section-title,
.job-description-section .input-error,
.job-description-section h4 {
  word-break: break-word;
}

@media (max-width: 480px) {
  .job-section-title,
  .job-description-section .input-error,
  .job-description-section h4 {
    font-size: 1rem;
  }
}

/* Header Section */
.job-section-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #f1f5f9;
}

.job-header-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  color: white;
  flex-shrink: 0;
}

.job-header-content {
  flex: 1;
}

.job-section-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 0.5rem 0;
  background: linear-gradient(135deg, #1e293b, #475569);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.job-section-subtitle {
  color: #64748b;
  font-size: 1rem;
  margin: 0;
  line-height: 1.5;
}

/* Input Method Toggle */
.job-input-toggle {
  display: flex;
  background: #f8fafc;
  border-radius: 12px;
  padding: 0.25rem;
  margin-bottom: 2rem;
  border: 1px solid #e2e8f0;
}

.job-toggle-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 8px;
  background: transparent;
  color: #64748b;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.875rem;
}

.job-toggle-btn:hover {
  background: #e2e8f0;
  color: #475569;
}

.job-toggle-btn.active {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.job-toggle-btn.active:hover {
  background: linear-gradient(135deg, #2563eb, #1e40af);
}

/* Input Content */
.job-input-content {
  margin-bottom: 2rem;
}

/* Text Input Styles */
.job-text-input {
  width: 100%;
}

.job-textarea-container {
  position: relative;
}

.job-textarea {
  width: 100%;
  min-height: 300px;
  padding: 1.5rem;
  border: 2px solid #e2e8f0;
  border-radius: 16px;
  font-size: 0.95rem;
  line-height: 1.6;
  resize: vertical;
  transition: all 0.3s ease;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  background: #fafbfc;
  color: #1e293b;
}

.job-textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
  background: #ffffff;
}

.job-textarea::placeholder {
  color: #94a3b8;
  font-style: italic;
}

/* Word Counter */
.job-word-counter {
  margin-top: 1rem;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  border: 1px solid;
  transition: all 0.3s ease;
}

.job-word-counter.valid {
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
  border-color: #10b981;
  color: #047857;
}

.job-word-counter.invalid {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  border-color: #f59e0b;
  color: #92400e;
}

.word-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.word-count {
  font-weight: 600;
  font-size: 0.875rem;
}

.validation-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.validation-status.valid {
  color: #047857;
}

.validation-status.invalid {
  color: #92400e;
}

/* File Input Styles */
.job-file-input {
  width: 100%;
}

.job-file-upload-area {
  border: 2px dashed #cbd5e1;
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  background: #fafbfc;
}

.job-file-upload-area:hover {
  border-color: #3b82f6;
  background: #f8fafc;
}

.job-file-input-hidden {
  display: none;
}

.job-file-upload-label {
  cursor: pointer;
  display: block;
  width: 100%;
}

.job-file-upload-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.job-upload-icon {
  color: #64748b;
  transition: all 0.3s ease;
}

.job-file-upload-label:hover .job-upload-icon {
  color: #3b82f6;
  transform: scale(1.1);
}

.job-upload-text h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 0.5rem 0;
}

.job-upload-text p {
  color: #64748b;
  margin: 0;
  font-size: 0.875rem;
}

/* File Selected State */
.job-file-selected {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  background: linear-gradient(135deg, #dbeafe, #bfdbfe);
  border: 2px solid #3b82f6;
  border-radius: 16px;
}

.job-file-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.job-file-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: #3b82f6;
  color: white;
  border-radius: 12px;
  flex-shrink: 0;
}

.job-file-details {
  flex: 1;
}

.job-file-name {
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 0.25rem 0;
  word-break: break-word;
}

.job-file-size {
  color: #64748b;
  font-size: 0.875rem;
  margin: 0;
}

.job-file-remove {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.job-file-remove:hover {
  background: rgba(239, 68, 68, 0.2);
  transform: scale(1.1);
}

.job-file-view {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.job-file-view:hover {
  background: rgba(59, 130, 246, 0.2);
  transform: scale(1.1);
}

/* Upload Error */
.job-upload-error {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  color: #dc2626;
  font-size: 0.875rem;
}

/* Action Buttons */
.job-section-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding-top: 1.5rem;
  border-top: 2px solid #f1f5f9;
}

.job-back-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: #f8fafc;
  color: #64748b;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.875rem;
}

.job-back-btn:hover {
  background: #e2e8f0;
  color: #475569;
  transform: translateY(-1px);
}

.job-analyze-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.875rem 2rem;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  position: relative;
  overflow: hidden;
}

.job-analyze-btn.enabled {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.job-analyze-btn.enabled:hover {
  background: linear-gradient(135deg, #059669, #047857);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
  transform: translateY(-2px);
}

.job-analyze-btn.disabled {
  background: #e2e8f0;
  color: #94a3b8;
  cursor: not-allowed;
  box-shadow: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .job-description-section {
    padding: 1.5rem;
    margin: 1rem 0;
    border-radius: 16px;
  }

  .job-section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
    text-align: left;
  }

  .job-section-title {
    font-size: 1.5rem;
  }

  .job-input-toggle {
    flex-direction: column;
    gap: 0.25rem;
  }

  .job-toggle-btn {
    justify-content: flex-start;
    padding: 1rem;
  }

  .job-textarea {
    min-height: 250px;
    padding: 1rem;
    font-size: 0.875rem;
  }

  .word-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .job-section-actions {
    flex-direction: column;
    gap: 0.75rem;
  }

  .job-back-btn,
  .job-analyze-btn {
    width: 100%;
    justify-content: center;
    padding: 1rem;
  }

  .job-file-selected {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .job-file-info {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .job-description-section {
    padding: 1rem;
  }

  .job-section-title {
    font-size: 1.25rem;
  }

  .job-textarea {
    min-height: 200px;
    padding: 0.75rem;
  }

  .job-file-upload-area {
    padding: 1.5rem;
  }
}

/* Visually hidden (screen reader only) */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}
